
###
#KOODI_L    M
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Obstetric procedures
#RUOTSI     ---
#ENGL       Obstetric procedures
###
#KOODI_R    MA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Procedures in pregnancy and at delivery
#RUOTSI     ---
#ENGL       Procedures in pregnancy and at delivery
#OHJE_S  
Termination of pregnancy, see: LCH
#OHJE_R 
---
###
#KOODI      MA036  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2001/12/31
#POISTETTU
#VANHA                
#SUOMI      Punksjon av fosterhjerte
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MA605  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Intrauterin blodtransfusjon til foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Intrauterine operations on pregnant uterus and fetus
#RUOTSI     ---
#ENGL       
#OHJE_S  
Hysteroscopy, see: ULC
#OHJE_R 
---
###
#KOODI      MAA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Amniocentese
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Infusjon i amnion
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA06  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Amnionreduksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Biopsi av choriontotter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA10  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Biopsi av koriontotter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA10  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Biopsi av koriontotter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA22  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hysteroskopisk fjerning av livmorinnlegg fra gravid uterus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Chordocentese
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Punksjon av foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA43  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Biopsi av foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA51  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Embryoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA54  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Foetoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet intrauterint inngrep på gravid uterus eller foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAA98  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet hysteroskopisk inngrep på gravid uterus eller foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Various procedures on pregnant uterus and fetus
#RUOTSI     ---
#ENGL       
###
#KOODI      MAB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Cerclage av cervix på gravid uterus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAB03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fjerning av cervixcerclage før fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAB10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ytre vending av foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAB20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Forsøk på ytre vending av foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Surgical induction of labour
#RUOTSI     ---
#ENGL       
###
#KOODI      MAC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Amniotomi før fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAC10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Cervixdilatasjon før fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAC20  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vakuumtraksjon under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAC23  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Traksjon med tang under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAC96  
#MUUT_PVM   2007/10/16
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen kirurgisk fødselsinduksjon eller ristimulering
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Expansion of passages to assist delivery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Episiotomy, see TMA 00
#OHJE_R 
---
###
#KOODI      MAD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fødselsfremmende incisjon av cervix
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAD20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fødselsfremmende pubiotomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAD96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen utvidelse av fødselsvei
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MADE00 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Vaginal ultralydundersøkelse av livmorhals
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MADE00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vaginal ultralydundersøkelse av livmorhals
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MADE05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Abdominal ultralyd, obstetrikk, enkel undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MADE10 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Abdominal ultralydundersøkelse av gravid livmor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MADE10 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Abdominal ultralydundersøkelse av gravid livmor
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAE
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Vacuum delivery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Vacuum traction without completed extraction, see: MAH
#OHJE_R 
---
###
#KOODI      MAE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vakuumekstraksjon i utskjæringen
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAE03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Middels eller høy vakuumekstraksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAE20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Forsøk på vakuumekstraksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAE96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen forløsning ved vakuumekstraksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Forceps cephalic delivery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Forceps in breech delivery, see: MAGForceps traction without completed extraction, see: MAH
#OHJE_R 
---
###
#KOODI      MAF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utskjæringstang ved hodeleie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAF10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Middels høy tang ved hodeleie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAF20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Forsøk på tangforløsning ved hodeleie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAF96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen tangforløsning ved hodeleie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFE00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Overvåking med kardiotokograf
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFE05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Overvåking med foster-EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFE05 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Overvåking med foster-EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFX00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Måling av riaktivitet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFX00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kardiotokografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFX10 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i fosterskalp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAFX10 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      pH-måling i fosterskalp
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Breech delivery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Includes: Delivery in foot presentation
#OHJE_R 
---
###
#KOODI      MAG00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Manuell fremhjelp ved setefødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Seteforløsning med tang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Manuell ekstraksjon etter nedhenting av fot ved setefødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG13  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Tangforløsning på etterkommende hode etter nedhenting av fot
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG13  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Seteforløsning med tang etter nedhenting av fot
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG13  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Seteforløsning med tang etter nedhenting av fot
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Indre vending og manuell ekstraksjon ved setefødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAG96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen forløsning ved seteleie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM00 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Medikamentell svangerskapsavbrytelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medikamentell svangerskapsavbrytelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM02 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Medikamentell demping av riaktivitet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med prostaglandin peroralt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM05 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fødselsinduksjon med prostaglandin peroralt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM10 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med legemiddel intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM10 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fødselsinduksjon med legemiddel intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM11 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Ristimulering med legemiddel intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM11 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ristimulering med legemiddel intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM12 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med oxytocin intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM13 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Ristimulering med oxytocin intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM14 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med prostaglandin intravenøst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM15 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med prostaglandin i cervix
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM16 
#MUUT_PVM   2007/04/22
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselsinduksjon med legemiddel i cervix
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGM16 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fødselsinduksjon med lokalt applisert legemiddel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGX00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselshjelp ved normal fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGX05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fødselshjelp ved vannfødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGX09 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Amnionreduksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAGX09 
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Amnionreduksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAH
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Various procedures relating to delivery
#RUOTSI     ---
#ENGL       
###
#KOODI      MAH00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Vakuumtraksjon under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAH03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Traksjon med tang under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAH10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reposisjon av navlestrengsfremfall under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAH20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Korreksjon av hodeinnstilling under forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAH30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Forløsning ved destruktivt inngrep på foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAJ00  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reduksjon av fosterantall med ett foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAJ10  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reduksjon av fosterantall med mer enn ett foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MAW
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Other operations in pregnancy and at delivery
#RUOTSI     ---
#ENGL       
###
#KOODI      MAW96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen operasjon under svangerskap eller ved forløsning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAW97  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen laparoskopisk operasjon under svangerskap
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAW98  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen transluminal endoskopisk operasjon under svangerskap
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAXJ00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Gruppeundervisning under svangerskapet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAXJ05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Individuell rådgiving under svangerskapet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAXX00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Første kontroll i svangerskapet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MAXX05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Senere svangerskapskontroller
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    MB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Procedures after delivery or abortion
#RUOTSI     ---
#ENGL       Procedures after delivery or abortion
###
#KOODI_A    MBA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Removal of retained products of conception after delivery or abortion
#RUOTSI     ---
#ENGL       
###
#KOODI      MBA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vakuumaspirasjon fra uterus etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Utskrapning av uterus etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA03  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Utskraping av uterus etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA03  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utskraping av uterus etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Manuell eksplorasjon av uterus etter fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utpressing av placenta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Manuell uthenting av placenta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen fjerning av retinerte grav-prod etter fødsel el abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen fjerning av av retinerte graviditetsprodukter etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBA96  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen fjerning av retinerte graviditetsprodukter etter fødsel eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MBB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Other manual procedures on delivered uterus
#RUOTSI     ---
#ENGL       
###
#KOODI      MBB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Manuell reposisjon ved inversio uteri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBB10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Tamponade av forløst uterus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBB96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet manuelt inngrep på forløst uterus
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MBC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Repair of obstetric lacerations
#RUOTSI     ---
#ENGL       
#OHJE_S  
Repair of rupture of uterus, see: MCC 00
#OHJE_R 
---
###
#KOODI      MBC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av fødselsrift i cervix
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av fødselsrift i vagina
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av fødselsrift i vulva
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av partiell ruptur av perineum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC33  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av totalruptur av perineum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Hematomrevisjon paravaginalt/i vulva etter forløsning/abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC40  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Revisjon av hematom paravaginalt eller i vulva etter forløsning eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC40  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Revisjon av hematom paravaginalt eller i vulva etter forløsning eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBC96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet rekonstruksjonsinngrep ved fødselsrift
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBGS00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Prøvetaking av navleveneblod
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBGS00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prøvetaking av navleveneblod
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MBW
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Other operations after delivery or abortion
#RUOTSI     ---
#ENGL       
###
#KOODI      MBW96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen operasjon etter forløsning eller abort
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBXJ00 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Opplæring/gruppeundervisning etter fødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBXJ05 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Individuell fødselsamtale etter problemfødsel, dødfødsel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MBXJ99 
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Støttetiltak etter fødsel IKA
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    MC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Caesarean section and obstetric laparotomies
#RUOTSI     ---
#ENGL       Caesarean section and obstetric laparotomies
###
#KOODI_A    MCA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Caesarean section
#RUOTSI     ---
#ENGL       
###
#KOODI      MCA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Keisersnitt på øvre uterinsegment
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MCA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Keisersnitt på nedre uterinsegment
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MCA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vaginalt keisersnitt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MCA30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Keisersnitt og supravaginal hysterektomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MCA33  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Keisersnitt og total hysterektomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MCA96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet keisersnitt
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MCB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Laparotomy and delivery of extrauterine fetus
#RUOTSI     ---
#ENGL       
#OHJE_S  
Operations for tubal and ovarian pregnancy in first 28 weeks of gestation, see: LAA, LB
#OHJE_R 
---
###
#KOODI      MCB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Laparotomi og forløsning av ekstrauterint foster
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MCC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Postpartum repair of rupture of uterus
#RUOTSI     ---
#ENGL       
###
#KOODI      MCC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sutur av uterus etter ruptur
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MCW
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Other obstetric laparotomy
#RUOTSI     ---
#ENGL       
###
#KOODI      MCW96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen obstetrisk laparotomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    MW
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperations in obstetric surgery
#RUOTSI     ---
#ENGL       Reoperations in obstetric surgery
#OHJE_S  
Digits 0, 3 and 6:
Note: Procedures not otherwise specified in the code texts are open operations or procedures
Digits 1, 4 and 7:
Includes (Chapter M): Laparoscopy, fetoscopy and embryoscopy
Includes: Use of auxiliary stabs or minor incisions. The procedure is classified as laparoscopic if dissection and preparation of the organ in question is performed endoscopically, even if parts of th
Note: In the code texts, laparoscopic procedures are specified as such, but in the case of foetoscopy and embryoscopy, endoscopic procedures are included in the endoscopy code
Digits 2, 5 and 8:
Includes (Chapter M): Procedures in the course of hysteroscopy or microhysteroscopy
Note: In code text, these procedures are specified as hysteroscopic
For codes with the fourth posision digit 9 (the"other" codes), only the last digits 6, 7 and 8 are used, with significance as above
After operations on female genital system in pregnancy or after abortion or caesarean section
After vaginal delivery or abortion, see: MBA-MBC
#OHJE_R 
---
###
#KOODI_A    MWA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Repair of wound dehiscence in obstetric surgery
#RUOTSI     ---
#ENGL       
###
#KOODI      MWA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Operasjon for sårruptur ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWA00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Operasjon for sårruptur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWA00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operasjon for sårruptur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperation for superficial infection in obstetric surgery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Includes: Wound infection
#OHJE_R 
---
###
#KOODI      MWB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for overfladisk infeksjon ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWB00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for overfladisk infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWB00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for overfladisk infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperation for deep infection in obstetric surgery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Infection in body cavity or at the site of target organ or structures
#OHJE_R 
---
###
#KOODI      MWC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for dyp infeksjon ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWC00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for dyp infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWC00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for dyp infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWC01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan endoskop reop for dyp infeksjon ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWC01  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWC01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp infeksjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperation for superficial haemorrhage in obstetric surgery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Wound haemorrhage or haematoma
#OHJE_R 
---
###
#KOODI      MWD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for overfladisk blødning ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWD00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for overfladisk blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWD00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for overfladisk blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWE
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperation for deep haemorrhage in obstetric surgery
#RUOTSI     ---
#ENGL       
#OHJE_S  
Haemorrhage or haematoma in body cavity or at the site of target organ or structures
#OHJE_R 
---
###
#KOODI      MWE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for dyp blødning ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan endoskopisk reop for dyp blødning ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE01  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Translum endoskop reop for dyp blødning ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal endoskopisk reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWE02  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transluminal endoskopisk reoperasjon for dyp blødning etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Reoperation for insufficiency of anastomosis or suture in obstetric surgery
#RUOTSI     ---
#ENGL       
###
#KOODI      MWF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Reop for insuff av anastomose eller sutur ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWF00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Reoperasjon for insuffisiens av anastomose eller sutur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWF00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for insuffisiens av anastomose eller sutur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWF01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkut endosk reop insuff anastomose/sutur ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWF01  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for insuffisiens av anastomose eller sutur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWF01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for insuffisiens av anastomose eller sutur etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    MWW
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Other reoperation in obstetric surgery
#RUOTSI     ---
#ENGL       
###
#KOODI      MWW96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen reoperasjon ved obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW96  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW97  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen perkutan endoskopisk reoperasjon ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW97  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen perkutan endoskopisk reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW97  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen perkutan endoskopisk reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW98  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen transluminal endoskopisk reoperasjon ved obstetrisk op
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW98  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen transluminal endoskopisk reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      MWW98  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen transluminal endoskopisk reoperasjon etter obstetrisk inngrep
#RUOTSI     ---
#LYHENNE    