
###
#KOODI_L    U
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy
#RUOTSI     ---
#ENGL       Transluminal endoscopy
#OHJE_S  
Endoscopy through natural or artificial body orificesTherapeutic and invasive diagnostic transluminal endoscopic procedures and endoscopy through puncture or incision, see: Chapters D, F, G, J, K, L and M
#OHJE_R 
---
###
#KOODI_R    UD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy of ear, nose and larynx
#RUOTSI     ---
#ENGL       Transluminal endoscopy of ear, nose and larynx
###
#KOODI      UDH02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Rhinopharyngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDH02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Rhinofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDH02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rhinofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDH05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Rhinopharyngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDH05  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Rhinofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDH05  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rhinofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDM02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sinoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDM05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sinoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Direkte laryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Direkte laryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel laryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel laryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ22  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mikrolaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UDQ25  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mikrolaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEL02  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sialoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEL05  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sialoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Oropharyngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Orofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Orofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Oropharyngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN05  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Orofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN05  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Orofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Hypopharyngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN12  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Hypofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN12  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hypofaryngoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Hypopharyngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN15  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Hypofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UEN15  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hypofaryngoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    UG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy of trachea, bronchus and pleura
#RUOTSI     ---
#ENGL       Transluminal endoscopy of trachea, bronchus and pleura
###
#KOODI      UGA02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopi gjennom pleurokutant vindu
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGA05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopi med biopsi gjennom pleurokutant vindu
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGB02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Tracheoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGB05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Tracheoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid bronkoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC05  
#MUUT_PVM   2009/01/08
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid bronkoskopi med biopsi fra trachea eller bronkie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC08  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid bronkoskopi med biopsi fra lunge
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel bronkoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC15  
#MUUT_PVM   2009/01/08
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel bronkoskopi med biopsi fra trachea eller bronkie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC18  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel bronkoskopi med biopsi fra lunge
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC22  
#MUUT_PVM   2010/12/08
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid bronkoskopi med biopsi fra mediastinum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UGC25  
#MUUT_PVM   2010/12/08
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel bronkoskopi med biopsi fra mediastinum
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    UJ
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy of gastrointestinal tract
#RUOTSI     ---
#ENGL       Transluminal endoscopy of gastrointestinal tract
#OHJE_S  
Transluminal gastrointestinal endoscopy allows examination of several connected organ cavities. It is classified according to the most common main target for the category of endoscopy in question.
For brevity, the terms "endoscopy" and "endoscopic" in Chapter J and Section UJ refer to transluminal gastrointestinal endoscopy unless otherwise specified.
Transluminal endoscopic procedures, on the other hand, are classified in Chapter J according to the location where they are actually performed.
For instance, endoscopic biopsy of small intestine (JFA 02) may be performed in the course of gastroscopy, enteroscopy, coloscopy or ERCP.
Upper gastrointestinal endoscopy (oesophagoscopy and gastroscopy) embraces endoscopic examination of oesophagus, stomach and duodenum, and in the presence of a suitable anastomosis even other organs,
#OHJE_R 
---
###
#KOODI_A    UJC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Oesophagoscopy
#RUOTSI     ---
#ENGL       
#OHJE_S  
Endoscopic examination of oesophagus onlyIf the oesophagus is examined in the course of gastroscopy, or if examination or procedures are carried out beyond the oesophagus, the endoscopy is classified as gastroscopy, even if the oesophagus wa
#OHJE_R 
---
###
#KOODI      UJC02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid øsofagoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJC05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rigid øsofagoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJC12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel øsofagoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJC15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel øsofagoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    UJD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Gastroscopy
#RUOTSI     ---
#ENGL       
#OHJE_S  
Because the stomach is its most common main target, endoscopic examination of the upper gastrointestinal tract beyond the oesophagus is classified as gastroscopy, even if the oesophagus is examined as
Endoscopy with instrumentation of bile or pancreatic ducts: See ERCP
#OHJE_R 
---
###
#KOODI      UJD02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Gastroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJD05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Gastroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    UJF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Enteroscopy and coloscopy
#RUOTSI     ---
#ENGL       
###
#KOODI      UJF02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral enteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral enteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Enteroskopi gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Enteroskopi med biopsi gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF22  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ enteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF25  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ enteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF32  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Coloskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF32  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Koloskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF32  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Koloskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF35  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Coloskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF35  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Koloskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF35  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Koloskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF42  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel sigmoidoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF45  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fleksibel sigmoidoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF82  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peranal enteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJF85  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peranal enteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    UJG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Proctoscopy
#RUOTSI     ---
#ENGL       
###
#KOODI      UJG02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Rectoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJG02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Rektoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJG02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rektoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJG05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Rectoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJG05  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Rektoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJG05  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rektoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    UJH
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Anoscopy
#RUOTSI     ---
#ENGL       
###
#KOODI      UJH02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Anoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    UJK
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Endoscopic and radiolocal examination of biliary tract and pancreatic duct
#RUOTSI     ---
#ENGL       
###
#KOODI      UJK02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      ERCP
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      ERCP med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral cholangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK12  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral kolangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK12  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral kolangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral cholangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK15  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral kolangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK15  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral kolangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK22  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad cholangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK22  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad kolangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK22  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Antegrad kolangioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK25  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad cholangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK25  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad kolangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK25  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Antegrad kolangioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK32  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad cholecystoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK32  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad kolecystoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK32  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Antegrad kolecystoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK35  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad cholecystoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK35  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Antegrad kolecystoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK35  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Antegrad kolecystoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK42  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral pancreaticoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK42  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral pankreatikoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK42  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral pankreatikoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK45  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral pancreaticoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK45  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral pankreatikoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJK45  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral pankreatikoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UJX00  
#MUUT_PVM   2008/10/21
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kapselendoskopi av tynntarm
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    UK
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy of urinary tract
#RUOTSI     ---
#ENGL       Transluminal endoscopy of urinary tract
###
#KOODI      UKA02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd ureterorenoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKA05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd ureterorenoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKB02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd ureteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKB05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd ureteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKB12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd endoskopi av kutan ureteroenterostomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKB15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd endoskopi av kutan ureteroenterostomi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Cystoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Cystoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC12  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd endoskopi av kutan cystoenterostomi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC15  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Retrograd endoskopi av kutan cystoenterostomi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC22  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Urethroneocystoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKC25  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Urethroneocystoskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKD02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Urethroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      UKD05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Urethroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    UL
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Transluminal endoscopy of female genital tract
#RUOTSI     ---
#ENGL       Transluminal endoscopy of female genital tract
###
#KOODI      ULB02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Falloposkopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULB02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fallopioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULB02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fallopioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULB05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Falloposkopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULB05  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fallopioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULB05  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fallopioskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULC02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hysteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULC05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hysteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULC12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mikrohysteroskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ULC15  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mikrohysteroskopi med biopsi
#RUOTSI     ---
#LYHENNE    