
###
#KOODI_L    X
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures connected with surgery
#RUOTSI     ---
#ENGL       Investigative procedures connected with surgery
###
#KOODI_R    XC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on eye
#RUOTSI     ---
#ENGL       Investigative procedures on eye
###
#KOODI      XCC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Diagnostisk irrigasjon av tåreveiene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCC00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2011/12/31
#POISTETTU
#VANHA                
#SUOMI      Diagnostisk irrigasjon av tåreveiene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Klinisk øyeundersøkelse i narkose
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCD00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Klinisk øyeundersøkelse i narkose
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCD10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrofysiologisk øyeundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCD10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2011/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrofysiologisk øyeundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCD20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2011/12/31
#POISTETTU
#VANHA                
#SUOMI      Fotoangiografi av øye
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCK00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perimetri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCK00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2011/12/31
#POISTETTU
#VANHA                
#SUOMI      Perimetri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCK10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fundusfotografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCK10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2011/12/31
#POISTETTU
#VANHA                
#SUOMI      Fundusfotografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XCW99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen øyeundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD085  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrisk respons audiometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD085  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrisk respons audiometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD086  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrocochleografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD086  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektrocochleografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD087  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Registrering av otoakustiske emisjoner
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XD087  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Registrering av otoakustiske emisjoner
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on heart
#RUOTSI     ---
#ENGL       Investigative procedures on heart
#OHJE_S  
Ultrasonography with transoesophageal approach, see: XJD 02
#OHJE_R 
---
###
#KOODI      XF512  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Vanlig EKG med 12 avledninger
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF512  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Vanlig EKG med 12 avledninger
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF513  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Vektor-EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF513  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Vektor-EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF514  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Late potential-elektrografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF514  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Late potential-elektrografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF515  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Holter-EKG med24 timers arytmianalyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF515  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Holter-EKG med 24 timers arytmianalyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF515  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Holter-EKG med 24 timers arytmianalyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF516  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Holter-EKG med ST-analyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF516  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Holter-EKG med ST-analyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF517  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF517  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal EKG
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF901  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Måling trykk&flow i lille kretsløp ved hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF901  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Måling av trykk og flow i lille kretsløp ved hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF901  
#MUUT_PVM   2007/10/16
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Måling trykk&flow i lille kretsløp ved hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF902  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiocardiografi ved hø hjertekat med en kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF902  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved høyre hjertekateterisering med en kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF902  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved høyre hjertekateterisering med en kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF902  
#MUUT_PVM   2009/02/02
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved hø hjertekatet med én kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF903  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiocardiografi ved hø hjertekat med mer enn en kontrastinj
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF903  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved høyre hjertekateterisering med mer enn en kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF903  
#MUUT_PVM   2009/02/02
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved hø hjertekat med > 1 kontrastinjeksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF904  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Overvåkning med Swan-Ganz kateter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF904  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Overvåkning med Swan-Ganz kateter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF904  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Overvåkning med Swan-Ganz kateter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF911  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiocardiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF911  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF911  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Angiokardiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF912  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Coronar angiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF912  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Koronar angiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF912  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Koronar angiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF913  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Coronar angiografi med us av coronar bypass ved ve hjertekat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF913  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Koronar angiografi med undersøkelse av koronar bypass ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF913  
#MUUT_PVM   2009/02/02
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Koronar angiografi med us av koronar bypass ved ve hjertekat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF914  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Tilleggsus perifere kargebeter under angiogr v/ve hjertekat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF914  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Tilleggsundersøkelse av perifere kargebeter under angiografi ved venstre hjertekateterisering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF914  
#MUUT_PVM   2009/02/02
#KAYTPVM    2005/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Tilleggsus av perif karomr under angiografi ved ve hjertekat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF931  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Fullstending ekko-Dopplercardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF931  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fullstending ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF931  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fullstending ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF931  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Fullstending ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF932  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ekkocardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF932  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ekkokardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF932  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ekkokardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF932  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ekkokardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF933  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Begrenset ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF933  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Begrenset ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XF933  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Begrenset ekko-Dopplerkardiografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Epicardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Epikardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Epikardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Thoracoskopisk epicardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   2003/12/10
#KAYTPVM    2004/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk epicardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   2003/12/14
#KAYTPVM    2004/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk epicardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk epikardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk epikardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE01  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Torakoskopisk epikardial ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan transluminal ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE12  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutan transluminal ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFE12  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan transluminal ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ coronar angioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ koronar angioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ koronar angioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ koronar angioskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen peroperativ angiocardioskopisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen peroperativ angiokardioskopisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFN96  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen peroperativ angiokardioskopisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop mapping av ektopisk fokus eller aberrant ledningsbane
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ mapping av ektopisk fokus eller aberrant ledningsbane
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ mapping av ektopisk fokus eller aberrant ledningsbane
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ mapping av ektopisk fokus eller aberrant ledningsbane
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen perop elektrofys us ved arytmi el ledningsforstyrrelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen peroperativ elektrofysiologisk undersøkelse ved arytmi eller ledningsforstyrrelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFP96  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen peroperativ elektrofysiologisk undersøkelse ved arytmi eller ledningsforstyrrelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop punksj hjerte el store intrathoracale kar m/aspirasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ punksjon av hjertet eller store intratorakale kar med aspirasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ punksjon av hjertet eller store intratorakale kar med aspirasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ punksjon av hjertet eller store intratorakale kar med aspirasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop punksjonsmanometri hjerte el store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX10  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ punksjonsmanometri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX10  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ punksjonsmanometri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX10  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ punksjonsmanometri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop flowmetri av hjertet eller store intrathoracale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX20  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ flowmetri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX20  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ flowmetri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX20  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ flowmetri av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Epicardial ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX30  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Epikardial ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX30  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Epikardial ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX30  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Epikardial ultralydundersøkelse av hjertet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Ann diagnost perop punksj hjerte el store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen diagnostisk peroperativ punksjon av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX96  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen diagnostisk peroperativ punksjon av hjertet eller store intratorakale kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX97  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Ann torakoskop diagn perop punksj hjert/stort intratorak kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX97  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen torakoskopisk diagnostisk peroperativ punksjon av hjerte eller stort intratorakalt kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XFX97  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen torakoskopisk diagnostisk peroperativ punksjon av hjerte eller stort intratorakalt kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Intraoperative and endoscopic thoracic ultrasonography
#RUOTSI     ---
#ENGL       Intraoperative and endoscopic thoracic ultrasonography
###
#KOODI      XGX02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transøsofageal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX02  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transøsofageal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intrapleural ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Thoracoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   2003/12/10
#KAYTPVM    2004/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   2003/12/14
#KAYTPVM    2004/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Torakoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX21  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Torakoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX32  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Bronkoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX32  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Bronkoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX32  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bronkoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen peroperativ intrathoracal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX96  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen peroperativ intratorakal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XGX96  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen peroperativ intratorakal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XJ
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on digestive system
#RUOTSI     ---
#ENGL       Investigative procedures on digestive system
###
#KOODI      XJA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ abdominal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJA00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ abdominal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJA00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ abdominal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJA01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Laparoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJA01  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Laparoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJA01  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Laparoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Øsofagusmanometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Øsofagusmanometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Øsofagusmanometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC10  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      pH-måling i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC20  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJC20  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Elektromyografi i øsofagus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJD02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJD02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroral endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJD02  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroral endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJD05  
#MUUT_PVM   2013/08/17
#KAYTPVM    2014/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopisk ultralyd med finnålsaspirasjonscytologi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJF02  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopisk ultralydundersøkelse gjennom intestinalt stoma
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJG12  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Transrectal endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJG12  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transrektal endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJG12  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transrektal endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJG12  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transrektal endoskopisk ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transanal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transanal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transanal ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Anorektal manometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH10  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Anorektal manometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Anorektal manometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av analsfinkter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH20  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av analsfinkter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJH20  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Elektromyografi av analsfinkter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJK02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk manometri av gallegang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJK02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk manometri av gallegang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJK02  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopisk manometri av gallegang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJL02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk manometri av pancreasgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJL02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk manometri av pankreasgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJL02  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Endoskopisk manometri av pankreasgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJL02  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopisk manometri av pankreasgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJW96  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen gastroenterologisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJW97  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen laparoskopisk gastroenterologisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJW98  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Ann gastroenterologisk unders under transluminal endoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJW98  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen gastroenterologisk undersøkelse under transluminal endoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XJW98  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen gastroenterologisk undersøkelse under transluminal endoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XK
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on urinary and male genital system
#RUOTSI     ---
#ENGL       Investigative procedures on urinary and male genital system
###
#KOODI      XK020  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk urodynamisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK020  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk urodynamisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK020  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk urodynamisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK025  
#MUUT_PVM   1998/11/29
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Cavernosometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK025  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Cavernosometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK025  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Cavernosometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK030  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av corpus cavernosus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK030  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av corpus cavernosus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK030  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av corpus cavernosus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK040  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk ereksjonsregistrering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK040  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk ereksjonsregistrering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK040  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ambulatorisk ereksjonsregistrering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK940  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK940  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK940  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK941  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK941  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK941  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK942  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK942  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK942  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av blære
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK950  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK950  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK950  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Uspesifisert ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK951  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK951  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK951  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ekstern ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK952  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK952  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK952  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Transluminal ultralydundersøkelse av prostata
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK980  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urologisk elektromyografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK980  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urologisk elektromyografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK980  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Urologisk elektromyografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK986  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av scrotum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK986  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av scrotum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK986  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av scrotum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK987  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av nyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK987  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av nyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK987  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Ultralydundersøkelse av nyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK988  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Residualurinmåling ved hjelp av ultralyd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK988  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Residualurinmåling ved hjelp av ultralyd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XK988  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Residualurinmåling ved hjelp av ultralyd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av nyrebekken
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKA00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av nyrebekken
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKA00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av nyrebekken
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av ureter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKB00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av ureter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKB00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Urodynamisk undersøkelse av ureter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Gasscystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Gasscystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Gasscystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2007/10/16
#POISTETTU
#VANHA                
#SUOMI      Vanncystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC03  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Vanncystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKC03  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Vanncystometri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uroflowmetri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uroflowmetri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Uroflowmetri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Trykkprofilmåling i urethra
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD03  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Trykkprofilmåling i urethra
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD03  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Trykkprofilmåling i urethra
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD06  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fysiologisk miksjonsundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD06  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fysiologisk miksjonsundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD06  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fysiologisk miksjonsundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKD10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2007/10/16
#POISTETTU
#VANHA                
#SUOMI      Transurethral ultralydundersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Induksjon av ereksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Induksjon av ereksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Induksjon av ereksjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Blodstrømsundersøkelser i penis
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG10  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Blodstrømsundersøkelser i penis
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKG10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Blodstrømsundersøkelser i penis
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKW99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Annen urofysiologisk undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKX00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av bekkenbunnen
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKX00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av bekkenbunnen
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XKX00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Elektromyografi av bekkenbunnen
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XL
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on female genital system
#RUOTSI     ---
#ENGL       Investigative procedures on female genital system
###
#KOODI      XLE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Kolposkopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XLE00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Kolposkopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XLE00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kolposkopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Cardiotokografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Kardiotokografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Kardiotokografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA00  
#MUUT_PVM   2007/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Kardiotokografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i fosterskalp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA10  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i fosterskalp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XMA10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      pH-måling i fosterskalp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XN093  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2002/06/06
#POISTETTU
#VANHA                
#SUOMI      Innsetting av markør i bevegelsesapparatet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP591  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angiografi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP591  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angiografi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP591  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angiografi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP592  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angioskopi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP592  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angioskopi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP592  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2010/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ angioskopi ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP593  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ flow måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP593  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ flow måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP593  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ flow måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP594  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ trykk-måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP594  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ trykk-måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP594  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ trykk-måling ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP595  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop Doppler ultralydundersøkelse v/perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP595  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ Doppler ultralydundersøkelse ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP595  
#MUUT_PVM   2007/10/16
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop Doppler ultralydundersøkelse v/perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP596  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ duplex ultralydundersøkelse v/perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP596  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ dupleks ultralydundersøkelse ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP596  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ dupleks ultralydundersøkelse ved perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XP596  
#MUUT_PVM   2007/10/16
#KAYTPVM    2005/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ duplex ultralydundersøkelse v/perifer karkirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    XX
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Investigative procedures on unspecified organ system
#RUOTSI     ---
#ENGL       Investigative procedures on unspecified organ system
###
#KOODI      XX329  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2008/12/31
#POISTETTU
#VANHA                
#SUOMI      Billeddiagnostisk undersøkelse som forutsetter narkose
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XXA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Klinisk undersøkelse som forutsetter narkose
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XXA00  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Klinisk undersøkelse som forutsetter narkose
#RUOTSI     ---
#LYHENNE    
###
#KOODI      XXA00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Klinisk undersøkelse som forutsetter narkose
#RUOTSI     ---
#LYHENNE    