
###
#KOODI_L    Y
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Procurement of organs or tissue for transplantation
#RUOTSI     ---
#ENGL       Procurement of organs or tissue for transplantation
###
#KOODI_A    YCA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of cornea for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YCA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av cornea for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YFA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of organs for heart or heart and lung transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YFA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hjerte for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hjerte til dominotransplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hjerte og lunge til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hjerte til homotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Ann op v/uttak organer for hjerte- el hjerte-lunge transpl
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA99  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annet inngrep ved uttak av organer for transplantasjon av hjerte eller hjerte og lunge
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YFA99  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet inngrep ved uttak av organer for transplantasjon av hjerte eller hjerte og lunge
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YGA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of lung for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YGA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av lunge fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YGA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av lunge fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YGA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av lungelapp fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YGA99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet inngrep ved uttak av lunge for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YJA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of liver for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YJA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reseksjon av lever hos levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YJA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av lever fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YJB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of small intestine for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YJB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av tynntarm for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YJC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Block excision of stomach and small intestine for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YJC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av ventrikkel og tynntarm for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YJD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of pancreas for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YJD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av pancreas til øycelletransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YJD10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reseksjon av pancreas fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YJD20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reseksjon av pancreas fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YJD30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av pancreas fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YKA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of kidney for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YKA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av nyre fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YKA01  
#MUUT_PVM   2002/10/06
#KAYTPVM    2003/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutant endoskopisk uttak av nyre fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YKA01  
#MUUT_PVM   2003/12/10
#KAYTPVM    2004/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkut endoskopisk uttak nyre fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YKA01  
#MUUT_PVM   2003/12/14
#KAYTPVM    2004/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Perkutant endoskopisk uttak av nyre fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YKA01  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutant endoskopisk uttak av nyre fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YKA02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av nyre fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YNA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of tissue from musculoskeletal system for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YNA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av spongiøst bein fra bekken for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak cortical&spongiøs beinblokk fra bekken for transpl
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA01  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak av av kortikal og spongiøs beinblokk fra bekken for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av av kortikal og spongiøs beinblokk fra bekken for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak av spongiøst bein annet donorsted for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA02  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak av spongiøst bein fra annet donorsted for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA02  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av spongiøst bein fra annet donorsted for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak cortical&spongiøs benblokk annet donorsted for transpl
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA03  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Uttak av av kortikal og spongiøs beinblokk fra annet donorsted for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA03  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av av kortikal og spongiøs beinblokk fra annet donorsted for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA04  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av knokkel for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av knokkel med karforsyning for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA06  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av bein med brusk for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA09  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen uttak av bein for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av sene for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av brusk for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av periost for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av muskel for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA45  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av muskel med karforsyning for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Annet uttak av vev fra bevegelsesapparatet for transpl
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA99  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Annet uttak av vev fra bevegelsesapparatet for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YNA99  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annet uttak av vev fra bevegelsesapparatet for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YNB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of bone marrow for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YNB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av beinmarg for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YPA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of blood vessel for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YPA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av blodkar for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    YQA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Excision of skin for transplantation
#RUOTSI     ---
#ENGL       
###
#KOODI      YQA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hud for senere autotransplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YQA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hud for allotransplantasjon fra levende donor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YQA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av hud for allotransplantasjon fra kadaverdonor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YQA30  
#MUUT_PVM   2012/01/12
#KAYTPVM    2012/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Uttak av fettvev for transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWA00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for sårruptur etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWB00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for overfladisk infeksjon etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWC00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for dyp infeksjon etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWC01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp infeksjon etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWD00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for overfladisk blødning etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWE00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for dyp blødning etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWE01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for dyp blødning etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWF00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Reoperasjon for insuffisiens av anastomose eller sutur etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWF01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan endoskopisk reoperasjon for insuffisiens av anastomose eller sutur etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWW96  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen reoperasjon etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      YWW97  
#MUUT_PVM   2013/08/17
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen perkutan endoskopisk reoperasjon etter uttak av organer eller vev til transplantasjon
#RUOTSI     ---
#LYHENNE    