
###
#KOODI_L    Z
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      General qualifiers pertaining to all other chapters
#RUOTSI     ---
#ENGL       General qualifiers pertaining to all other chapters
###
#KOODI      ZCG50  
#MUUT_PVM   2010/12/08
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av autograft fra limbale stamceller
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZCG51  
#MUUT_PVM   2009/12/15
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av allograft fra limbale stamceller
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZCG53  
#MUUT_PVM   2009/12/15
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av cellekultur fra limbale stamceller
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ballongdilatasjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX01  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av rotablator
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX02  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av angiojet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX03  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av atherektomi-instrument
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX03  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av aterektomi-instrument
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX03  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av aterektomi-instrument
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZLX
#MUUT_PVM   2002/10/06
#KAYTPVM    2003/01/01
#POISTPVM       /  /  
#SUOMI      Operasjonsteknikk ved inngrep på kvinnelige kjønnsorganer
#RUOTSI     ---
#ENGL       
###
#KOODI      ZLX00  
#MUUT_PVM   2002/10/06
#KAYTPVM    2003/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åpent inngrep med vaginal tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZLX01  
#MUUT_PVM   2002/10/06
#KAYTPVM    2003/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Åpent inngrep med kombinert transabdominal og vaginal tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZLX01  
#MUUT_PVM   2003/12/10
#KAYTPVM    2004/01/01
#POISTPVM   2003/12/31
#POISTETTU
#VANHA                
#SUOMI      Åpent inngrep m/ komb transabd og vaginal tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZLX01  
#MUUT_PVM   2003/12/14
#KAYTPVM    2004/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Åpent inngrep med kombinert transabdominal og vaginal tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZLX01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åpent inngrep med kombinert transabdominal og vaginal tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA00  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av trombolytisk middel til injeksjon i kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA10  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av skleroserende skum til injeksjon i kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA15  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av annet skleroserende middel til injeksjon i kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA20  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av okkluderende materiale til injeksjon i kar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud mindre enn 10 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL02  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 10-19 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL03  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 20-29 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL04  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 30-39 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL05  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 4-5 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL10  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 6-10 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL15  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 11-15 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL20  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 16-20 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL25  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 21-25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL30  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 26-30 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL35  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 31-35 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL40  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 36-40 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL50  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 41-50 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL60  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 51-60 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL70  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 61-70 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL80  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 71-80 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL90  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud 81-90 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL99  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Longitudinell utstrekning av kirurgi for lokaliserte lesjoner i hud mer enn 90 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW01  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud mindre enn 10 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW02  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 10-19 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW03  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 20-29 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW04  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 30-39 mm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW05  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 4-5 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW10  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 6-10 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW15  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 11-15 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW20  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 16-20 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW25  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud 21-25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW29  
#MUUT_PVM   2013/08/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvers utstrekning av kirurgi for lokaliserte lesjoner i hud mer enn 25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQX00  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Iterativ teknikk for eksisjon av hudlesjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZS
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Relation of procedure to previous surgery
#RUOTSI     ---
#ENGL       Relation of procedure to previous surgery
###
#KOODI      ZSA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel A
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel B
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel C
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel D
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel E
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel F
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSG00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel G
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSH00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel H
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSJ00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel J
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSK00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel K
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSL00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel L
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSM00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel M
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSN00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel N
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSP00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel P
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSQ00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel Q
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZST00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel T
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSU00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel U
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel X
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX01  
#MUUT_PVM   2012/12/11
#KAYTPVM    2011/01/01
#POISTPVM   2013/12/31
#POISTETTU
#VANHA                
#SUOMI      Sekundærop pga lokalresidiv eller ufullstendig radikalitet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX05  
#MUUT_PVM   2013/08/17
#KAYTPVM    2014/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sekundær operasjon pga. lokalt residiv
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX10  
#MUUT_PVM   2013/08/17
#KAYTPVM    2014/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sekundær operasjon med utvidet reseksjon med frie render
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX15  
#MUUT_PVM   2013/08/17
#KAYTPVM    2014/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sekundær operasjon med utvidet reseksjon pga. manglende frie render
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSY00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inngrep knyttet til tidligere inngrep tilhørende kapittel Y
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZUJ00  
#MUUT_PVM   2013/08/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Dobbelballongteknikk ved transluminal gastrointestinal endoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av lege
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA01 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av psykiater
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA02 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av lege med utdanning i pediatri
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA03 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av lege med utdanning i fysikalsk medisin og rehabilitering
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA04 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av nevrolog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA05 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av psykolog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA06 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av psykologspesialist
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA07 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av nevropsykolog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA08 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av sosionom
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA09 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av vernepleier
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA10 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av sykepleier
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA11 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av ergoterapeut
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA12 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av fysioterapeut
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA13 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av ernæringsfysiolog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA14 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av pedagog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA15 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av barnevernspedagog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA16 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av idrettspedagog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA17 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av synspedagog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA18 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av audiopedagog
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA19 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av logoped
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA20 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av arbeidskonsulent
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA21 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av bruker-/erfaringskonsulent
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWAA98 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utført av annet helsepersonell
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWN00  
#MUUT_PVM   2007/04/24
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      To – fire like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWN00  
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      To - fire like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWN05  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Fem eller flere like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWN05  
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Fem eller flere like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Daglig gjennomføring av prosedyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM01 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Gjennomføring av prosedyre to ganger i uken
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM02 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ukentlig gjennomføring av prosedyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM03 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Gjennomføring av prosedyre hver 14. dag
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM04 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Månedlig gjennomføring av prosedyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNM09 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Slutt på regelmessig gjennomføring av prosedyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNN00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      To - fire like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWNN05 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fem eller flere like behandlinger/undersøkelser i samme seanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWR32  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Kurativ radioterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWR33  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Palliativ radioterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU10  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Unormalt langvarig undersøkelse pga. urolig pasient, barn, utviklingshemmede o.a.
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU15  
#MUUT_PVM   2007/04/24
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Undersøkelse på ufødt barn
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU15  
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Undersøkelse på ufødt barn
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU20  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av tolk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU30  
#MUUT_PVM   2007/04/24
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av videoopptak og gransking av opptak
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU30  
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av videoopptak og gransking av opptak
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU40  
#MUUT_PVM   2007/04/24
#KAYTPVM    2007/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av telemedisin
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWU40  
#MUUT_PVM   2007/10/22
#KAYTPVM    2008/01/01
#POISTPVM   2007/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av telemedisin
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWUU15 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Undersøkelse på ufødt barn
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWUU30 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av videoopptak og gransking av opptak
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWUU35 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av datautstyr og dataassistert analyse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWUU40 
#MUUT_PVM   2012/12/11
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av telemedisin
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWA10 
#MUUT_PVM   2012/12/11
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prosedyre rettet mot par
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWA20 
#MUUT_PVM   2012/12/11
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prosedyre rettet mot familie (foreldre og barn)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWA25 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prosedyre rettet mot flerfamiliegruppe
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWA30 
#MUUT_PVM   2012/12/11
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prosedyre rettet mot en gruppe av pasienter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWA40 
#MUUT_PVM   2012/12/11
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Prosedyre rettet mot foreldre/pårørende
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWB00 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av ansiktsmaske ved sedering og generell anestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZWWB01 
#MUUT_PVM   2012/12/11
#KAYTPVM    2013/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av larynxmaske ved sedering og generell anestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZX
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Various circumstances and events in surgery
#RUOTSI     ---
#ENGL       Various circumstances and events in surgery
###
#KOODI_A    ZXA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Side of body
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Høyre side
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXA05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Venstre side
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bilateral
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Lateral or medial
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lateral
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXB10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medial
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXB20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Både lateral og medial
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Specific technique
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av diatermi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC05  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av ionisert gass
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av laser
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC11  
#MUUT_PVM   2010/12/08
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av intenst pulset lys
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC15  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av fotodynamisk teknikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av kjemisk stoff
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av mikrobølger
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC35  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av radiobølger
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av ultralyd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kryokirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC55  
#MUUT_PVM   2010/12/08
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Dermabrasio
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC60  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av varme
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC65  
#MUUT_PVM   2010/12/08
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Curettage
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC70  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av vannstråle
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC80  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av magnet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC85  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopisk assistert inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC90  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ekstraperitoneal tilgang med bruk av laparoskop
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC91  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Subkutan endoskopisk teknikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC95  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intrakraniell endoskopisk teknikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC96  
#MUUT_PVM   2008/10/21
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Robotassistert inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC97  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraspinal endoskopisk teknikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Emergency or scheduled procedure
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXD00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Øyeblikkelig hjelp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXD10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Elektivt inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXE
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Duration of operation
#RUOTSI     ---
#ENGL       
#OHJE_S  
From first incision to final suture or termination of operation
#OHJE_R 
---
###
#KOODI      ZXE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      En time eller mindre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer enn en og inntil tre timer
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer enn tre og inntil fem timer
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer enn fem og inntil syv timer
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer enn syv og inntil ni timer
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer enn ni timer
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Causes of interrupted operation
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Avbrytelse pga. peroperativ forverrelse av pasientens tilst
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Avbrytelse pga. peroperativ forverrelse av pasientens tilstand
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Avbrytelse pga. peroperativ forverrelse av pasientens tilstand
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Avbrytelse pga. svikt av teknisk utstyr
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Avbrytelse pga. problem med kirurgisk teknikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF99  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Avbrytelse av annen årsak
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Treatment of intraoperative cardiac emergency
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXG05  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ lukket hjertekompresjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ åpen hjertekompresjon
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Perop hjertekompr m/temporær avklemning av thoracalaorta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG20  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Peroperativ hjertekompresjon med temporær avklemming av torakalaorta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG20  
#MUUT_PVM   2013/08/17
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ hjertekompresjon med temporær avklemming av torakalaorta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen peroperativ hjertekompresjonsprosedyre
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Peroperativ bruk av temporær transvenøs pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av temporær epicardial pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG50  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Bruk av temporær epikardial pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG50  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bruk av temporær epikardial pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXK00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Konvertering fra perkutant endoskopisk til åpent inngrep
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXK99  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annen konvertering til inngrep med åpen tilgang
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXL00  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Implantasjon av absorberbart kunstig nett
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXL10  
#MUUT_PVM   2006/10/27
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Implantasjon av ikke absorberbart kunstig nett
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM00  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bildeveiledet teknikk med bruk av ultralyd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM10  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bildeveiledet teknikk med bruk av konvensjonell røntgen
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM20  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bildeveiledet teknikk med bruk av computertomografi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM30  
#MUUT_PVM   2007/10/16
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bildeveiledet teknikk med bruk av magnetresonans
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM40  
#MUUT_PVM   2008/10/21
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraoperativ bruk av fluorescerende substans
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX00  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      To – fire like behandlinger/undersøkelser i samme sanse
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX05  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Fem eller flere like behandlinger/undersøkelser i samme
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX20  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Unormalt langvarig undersøkelse pga urolig pasient, små barn, pyskisk handikappede og tilsv.
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX30  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Med videoopptak og gransking av opptak
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX40  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Undersøkelse eller samtale med nærvær og bruk av tolk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXX50  
#MUUT_PVM   2005/03/08
#KAYTPVM    2006/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Avbrutt undersøkelse
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZZ
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Grafts, flaps and tissue expanders
#RUOTSI     ---
#ENGL       Grafts, flaps and tissue expanders
#OHJE_S  
Terminology: Autograft: From same person. Allograft (synonym: Homograft): From other person. Xenograft (synonym: Heterograft): From other species. Alloplastic: Use of prosthetic material or artificial
All free graft codes not otherwise specified are autograft codes
Free bone grafts, see: NAN-NHN
#OHJE_R 
---
###
#KOODI_A    ZZA
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of skin
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZA00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Delhudstransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av delhud
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Xenotransplantat av delhud
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Dyrket autotransplantat av epidermis
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA35  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Dyrket allotransplantat av epidermis
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av syntetisk hudsubstitutt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fullhudstransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA52  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av fullhud
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA54  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Xenotransplantat av fullhud
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA60  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt transplantat av innervert hud
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZB
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of tendon
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZB00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bein-sene-bein transplantat av patellarsene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av semitendinoussene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB10  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av semitendinosussene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB10  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av semitendinosussene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av palmaris longussene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av extensorsene fra tå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB30  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av ekstensorsene fra tå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB30  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av ekstensorsene fra tå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av annen sene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av sene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB60  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Syntetisk senetransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZC
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of fascia
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZC00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fascietransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZC10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av fascie
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZD
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of dura
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZD10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av dura
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZE
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of skeletal muscle
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZE00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Skjelettmuskeltransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZE10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt transplantat av innervert skjelettmuskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZF
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of adipose tissue
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZF00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fettvevstransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZG
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of cartilage
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZG00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Brusktransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZG05  
#MUUT_PVM   1999/04/28
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av brusk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZG10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2001/12/31
#POISTETTU
#VANHA                
#SUOMI      Allotransplantat av brusk
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZH
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of periosteum
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZH00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Periosttransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZJ
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of perichondrium
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZJ00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2004/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av perichondrium
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZJ00  
#MUUT_PVM   2004/11/22
#KAYTPVM    2005/01/01
#POISTPVM   2005/12/31
#POISTETTU
#VANHA                
#SUOMI      Transplantat av perikondrium
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZJ00  
#MUUT_PVM   2006/02/13
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av perikondrium
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZK
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of nerve
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZK00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Nervetransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZL
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of amniotic membrane
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZL00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av amnionhinne
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZM
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free composite graft
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZM00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sammensatt transplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZN
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of artery
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZN00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt arterie transplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZN10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt allotransplantat av arterie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZN20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt xenotransplantat av arterie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZO00  
#MUUT_PVM   2012/01/12
#KAYTPVM    2012/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perikardtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZO10  
#MUUT_PVM   2012/01/12
#KAYTPVM    2012/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Allotransplantat av perikard
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZO20  
#MUUT_PVM   2012/01/12
#KAYTPVM    2012/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Xenotransplantat av perikard
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZP
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free graft of vein
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZP00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt venetransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZP10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt allotransplantat av vene
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZP20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt xenotransplantat av vene
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZQ
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Free microvascular grafts
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZQ00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært hudtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av hud og muskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av hud, muskel og bein
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av muskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av bein
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ60  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av nerve
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ70  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av oment
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ80  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulært transplantat av tarm
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZR
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Flaps
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZR00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hudlapp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR05  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av hud og fascie
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av hud og muskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av hud, muskel og bein
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR30  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av muskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av muskel og bein
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR45  
#MUUT_PVM   2005/10/04
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av muskel og slimhinne
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av slimhinne og periost
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR60  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av oment
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR70  
#MUUT_PVM   2008/10/21
#KAYTPVM    2009/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lapp av mammavev
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZS
#MUUT_PVM   1995/10/12
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Use of flaps and expander to advance and expand tissue
#RUOTSI     ---
#ENGL       
###
#KOODI      ZZS00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rotasjonslapp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS10  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transposisjonslapp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS20  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Distanselapp
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS40  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      V-Y eller Y-V lappeplastikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS45  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Z-plastikk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS50  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Innlegging av vevsekspander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS55  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Distensjon av vevsekspander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS60  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Utskifting av vevsekspander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS70  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fjerning av vevsekspander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZT00  
#MUUT_PVM   1998/11/22
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt beintransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZU00  
#MUUT_PVM   2000/12/27
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt transplantat av slimhinne
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZU10  
#MUUT_PVM   2009/12/15
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt transplantat fra conjunctiva
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZU80  
#MUUT_PVM   2012/01/12
#KAYTPVM    2012/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt xenotransplantat IKA
#RUOTSI     ---
#LYHENNE    