/* This SPSS program was automatically generated by Stat/Transfer */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME=".\toimenpideluokitus 2009.dat" LRECL=2194

DATA LIST FILE=DATA/
   c1 1-8 (A)               c2 9-58 (A)              c3 59-108 (A)         
   c4 109-251 (A)           c5 252-263 (A)           c6 264-276 (A)        
   c7 277-293 (A)           c8 294-312 (A)           c9 313-322 (A)        
   c10 323-342 (A)          c11 343-346 (A)          c12 347-453 (A)       
   c13 454-456 (A)          c14 457-710 (A)          c15 711-820 (A)       
   c16 821-1074 (A)         c17 1075-1269 (A)        c18 1270-1283 (A)     
   c19 1284-1293 (A)        c20 1294-1487 (A)        c21 1488-1665 (A)     
   c22 1666-1874 (A)        c23 1875-1880 (A)        c24 1881-1889 (A)     
   c25 1890-1897 (A)        c26 1898-1907 (A)        c27 1908-1916 (A)     
   c28 1917-1927 (A)        c29 1928-1937 (A)        c30 1938-2108 (A)     
   c31 2109-2112 (A)        c32 2113-2155 (A)        c33 2156-2173 (A)     
   c34 2174-2177 (A)        c35 2178-2186 (A)        c36 2187-2194 (A) .   


SAVE OUTFILE='.\toimenpideluokitus 2009.sav'.
