infile dictionary {
    _column(1)       str8                                 c1   %8s
    _column(9)      str50                                 c2  %50s
   _column(59)      str50                                 c3  %50s
  _column(109)     str143                                 c4 %143s
  _column(252)      str12                                 c5  %12s
  _column(264)      str13                                 c6  %13s
  _column(277)      str17                                 c7  %17s
  _column(294)      str19                                 c8  %19s
  _column(313)      str10                                 c9  %10s
  _column(323)      str20                                c10  %20s
  _column(343)       str4                                c11   %4s
  _column(347)     str107                                c12 %107s
  _column(454)       str3                                c13   %3s
  _column(457)     str254                                c14 %254s
  _column(711)     str110                                c15 %110s
  _column(821)     str254                                c16 %254s
  _column(1075)     str195                                c17 %195s
  _column(1270)      str14                                c18  %14s
  _column(1284)      str10                                c19  %10s
  _column(1294)     str194                                c20 %194s
  _column(1488)     str178                                c21 %178s
  _column(1666)     str209                                c22 %209s
  _column(1875)       str6                                c23   %6s
  _column(1881)       str9                                c24   %9s
  _column(1890)       str8                                c25   %8s
  _column(1898)      str10                                c26  %10s
  _column(1908)       str9                                c27   %9s
  _column(1917)      str11                                c28  %11s
  _column(1928)      str10                                c29  %10s
  _column(1938)     str171                                c30 %171s
  _column(2109)       str4                                c31   %4s
  _column(2113)      str43                                c32  %43s
  _column(2156)      str18                                c33  %18s
  _column(2174)       str4                                c34   %4s
  _column(2178)       str9                                c35   %9s
  _column(2187)       str8                                c36   %8s
}
