
###
#KOODI_L    Z
#MUUT_PVM   2004/04/14
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Tilläggskoder
#RUOTSI     ---
#ENGL       General qualifiers pertaining to all other chapters
###
#KOODI      ZCG50 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användning av autotransplantat med limbala stamceller
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZCG51 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användning av allotransplantat med limbala stamceller
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZCG53 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användning av transplantat med limbala stamceller från cellkultur
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZF
#MUUT_PVM   1998/11/06
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#SUOMI      Teknik typiska för kardiovaskulära åtgärder
#RUOTSI     ---
#ENGL       Techniques typical for cardiovascular surgery
###
#KOODI_A    ZFN
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#SUOMI      Tilläggsteknik vid perkutana transluminala koronaroperationer
#RUOTSI     ---
#ENGL       
###
#KOODI      ZFN00 
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perkutan transluminal koronar brakyterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX00 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av ballongdilatation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX01 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av rotablator
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX02 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av angiojet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX03 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av aterektomiinstrument
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZFX09 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av annan kardiovaskulär kirurgisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZL
#MUUT_PVM   2004/04/14
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#SUOMI      Vaginal teknik
#RUOTSI     ---
#ENGL       Vaginal approach
###
#KOODI      ZL006 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hemabort
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod till exempelvis DL005 och DL006
#OHJE_R 
---
###
#KOODI      ZLX00 
#MUUT_PVM   2002/09/27
#KAYTPVM    2003/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transvaginal kirurgi
#RUOTSI     ---
#LYHENNE    Öppen kirurgi via vagina
###
#KOODI      ZLX01 
#MUUT_PVM   2002/09/27
#KAYTPVM    2003/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kombinerad laparotomi och transvaginal kirurgi
#RUOTSI     ---
#LYHENNE    Komb ingrepp med laparot och via vagina
###
#KOODI_R    ZP
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Tilläggskoder för kärloperationer
#RUOTSI     ---
#ENGL       
###
#KOODI      ZPA00 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraoperativ användning av trombolytiskt läkemedel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA10 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraoperativ användning av skleroserande skum
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA15 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraoperativ användning av andra skleroserande läkemedel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZPA20 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraoperativ användning av ockluderande material
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZQ
#MUUT_PVM   1996/09/27
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#SUOMI      Tilläggskoder för åtgärder på hud
#RUOTSI     ---
#ENGL       
###
#KOODI      ZQ005 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd  0-5 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ010 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd  6-10 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ015 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 11-15 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ020 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 16-20 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ025 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 21-25 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ030 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 26-30 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ035 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 31-35 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ040 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 36-40 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ045 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 41-45 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ050 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 46-50 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ060 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 51-60 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ070 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 61-70 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ080 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 71-80 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ090 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 81-90 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ100 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd 91-100 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQ101 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionsbredd över100 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZQL01 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad upp till och med 1 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL02 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 1 cm, upp till och med 2 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL03 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 2 cm, upp till och med 3 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL04 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 3 cm, upp till och med 4 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL05 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 4 cm, upp till och med 5 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL10 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 5 cm, upp till och med 10 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL15 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 10 cm, upp till och med 15 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL20 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 15 cm, upp till och med 20 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL25 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 20 cm, upp till och med 25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL30 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 25 cm, upp till och med 30 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL35 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 30 cm, upp till och med 35 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL40 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 35 cm, upp till och med 40 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL50 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 40 cm, upp till och med 50 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL60 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 50 cm, upp till och med 60 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL70 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 60 cm, upp till och med 70 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL80 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 70 cm, upp till och med 80 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL90 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 80 cm, upp till och med 90 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQL99 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Längd på ingrepp i hud och subkutan vävnad större än 90 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW01 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad upp till och med 1 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW02 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 1 cm, upp till och med 2 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW03 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 2 cm, upp till och med 3 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW04 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 3 cm, upp till och med 4 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW05 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 4 cm, upp till och med 5 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW10 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 5 cm, upp till och med 10 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW15 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 10 cm, upp till och med 15 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW20 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 15 cm, upp till och med 20 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW25 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 20 cm, upp till och med 25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZQW29 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bredd på ingrepp i hud och subkutan vävnad större än 25 cm
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZQX
#MUUT_PVM   1996/09/20
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#SUOMI      Storlek av behandlad hudareal
#RUOTSI     ---
#ENGL       
###
#KOODI      ZQX00 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Upprepande teknik för excision av hudförändringar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZR005 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd  0-5 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR010 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd  6-10 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR015 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 11-15 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR020 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 16-20 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR025 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 21-25 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR030 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 26-30 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR035 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 31-35 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR040 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 36-40 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR045 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 41-45 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR050 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 46-50 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR060 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 51-60 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR070 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 61-70 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR080 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 71-80 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR090 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 81-90 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR100 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd 91-100 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI      ZR101 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Excisionslängd över100 mm
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskoder för storlek på hudrevisioner och -excitioner (kapitel Q i KKÅ97). Största mått innan huden genomskurits eftersom preparatet drar ihop sig olika mycket beroende på hudkvalitet och ev. fixering
#OHJE_R 
---
###
#KOODI_R    ZS
#MUUT_PVM   1995/10/10
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Ingreppets relation till tidigare operation
#RUOTSI     ---
#ENGL       Relation of procedure to previous surgery
###
#KOODI      ZSA00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel A
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSB00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel B
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSC00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel C
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSD00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel D
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSE00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel E
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSF00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel F
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSG00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel G
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSH00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel H
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSJ00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel J
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSK00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel K
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSL00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel L
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSM00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel M
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSN00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel N
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSP00 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel P
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSQ00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel Q
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZST00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel T
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSU00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel U
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSX00 
#MUUT_PVM   1996/11/20
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel X
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZSY00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Operation relaterad till tidigare operation klassificerad i kapitel Y
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZSZ
#MUUT_PVM   1995/10/10
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Primär/sekundär revisionsoperation
#RUOTSI     ---
#ENGL       
###
#KOODI      ZSZ00 
#MUUT_PVM   2010/09/29
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sekundär operation på grund av inkomplett radikalitet eller recidiv
#RUOTSI     ---
#LYHENNE    Sekundär operation på grund av inkomplet
#OHJE_S  
Används endast som tilläggskod till den kod som beskriver ingreppet
#OHJE_R 
---
###
#KOODI      ZUJ00 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Dubbelballongteknik vid gastroenterologisk endoskopi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV001 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      0 - 9 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV002 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      1 timma (60 - 119 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV003 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      10 - 19 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV004 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      2 timmar (120 - 179 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV005 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      20 - 29 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV006 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      3 timmar (180 - 239 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV007 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      30 - 39 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV008 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      4 timmar (240 - 299 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV009 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      40 - 49 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV010 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      5 timmar (300 - 359 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV011 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      50 - 59 minuter
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV012 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      6 timmar ( 360 - 419 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV013 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      7 timmar (420 - 479 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV014 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      8 timmar (480 - 539 minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV015 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      9 timmar eller mer (540 - minuter)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV016 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Analys av hel gen
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
T.ex. BRCA1
#OHJE_R 
---
###
#KOODI      ZV017 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Analys av känd gensekvens
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV018 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Analys av två hela gener
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
T.ex. BRCA1 och BRCA2
#OHJE_R 
---
###
#KOODI      ZV019 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Analys av upp till 4 kända gensekvenser eller MSI (mikrosatellitinstabilitet)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV020 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av tolk
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV021 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Arbetsplatsbesök
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV022 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Besök hjälpmedelscentralen
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Används då patient och hälso- och sjukvårdspersonal gemensamt besöker hjälpmedelscentralen
#OHJE_R 
---
###
#KOODI      ZV023 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Besök inom barnomsorgen och i skolan
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Besök i förskola/skola och hos dagmamma
#OHJE_R 
---
###
#KOODI      ZV024 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Familjebesök
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Besök där en eller flera personer med nära relation till en patient tillsammans med patienten möter hälso- och sjukvårdspersonal. Familjebesöket skall journalföras
#OHJE_R 
---
###
#KOODI      ZV025 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hembesök
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Besök i patients bostad eller där patient vistas
#OHJE_R 
---
###
#KOODI      ZV026 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Isotop, Gallium 67
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV027 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Isotop, Indium 111
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV028 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Isotop - Teknetium 99m
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Med bunden substans som till exempel MAG3, DTPA, Cardiolite, Myoview
#OHJE_R 
---
###
#KOODI      ZV029 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Isotop, Thallium 201
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV030 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Isotop, Selen 75
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV031 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kurativ radioterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV032 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      MIBG
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Metajodbensylguanidin
#OHJE_R 
---
###
#KOODI      ZV033 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Palliativ radioterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV034 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM   2009/12/31
#POISTETTU
#VANHA                
#SUOMI      Palliativ vård
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV035 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radiofosfor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV036 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radiojod (Isotop, Jod 123, Jod 131)
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV037 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radiologisk undersökning i narkos
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV038 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radiosamarium
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV039 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radiostrontium
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV040 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Radioyttrium
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV041 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Second opinion
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Besök med syfte att värdera andra hälso- och sjukvårdspersonals bedömningar och ställningstaganden
#OHJE_R 
---
###
#KOODI      ZV042 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sedering med lustgas
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV043 
#MUUT_PVM   2005/04/18
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Övriga besök utanför vårdenheten
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZV044 
#MUUT_PVM   2008/09/02
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Behandling administrerad via internet
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod.
#OHJE_R 
---
###
#KOODI      ZV045 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medverkan av studenter
#RUOTSI     ---
#LYHENNE    Medverkan av student i vård av patient
#OHJE_S  
Tilläggskod som anger medverkan av studenter vid exempelvis besök, operationer, patientdemonstrationer och praktiska prov.
#OHJE_R 
---
###
#KOODI      ZV046 
#MUUT_PVM   2010/09/29
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bilddiagnostisk undersökning i samband med strålplanering
#RUOTSI     ---
#LYHENNE    Bilddiagnostik för strålplanering
#OHJE_S  
Tilläggskod till exempelvis AV032 Positronemissionstomografi (PET), AV013 Datortomografi UNS eller andra avbildningsmetoder
#OHJE_R 
---
###
#KOODI      ZV047 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åtgärd utförd i forskningssyfte
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod som kan användas vid exempelvis kliniska studier
#OHJE_R 
---
###
#KOODI      ZV201 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      000-009 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV202 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      010-019 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV203 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      020-029 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV204 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      030-039 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV205 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      040-049 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV206 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      050-059 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV211 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      060-119 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV212 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      120-179 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV213 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      180-239 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV214 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      240-299 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV215 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      300-359 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV216 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      360-419 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV217 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      420-479 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV218 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      480-539 minuter
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV219 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      540-w minuter (9 timmar eller mer)
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV220 
#MUUT_PVM   2010/09/30
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Upp till och med 4 timmar
#RUOTSI     ---
#LYHENNE    Upp till 4 timmar
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV221 
#MUUT_PVM   2010/09/30
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer än 4 timmar upp till och med 8 timmar
#RUOTSI     ---
#LYHENNE    Upp till 8 timmar
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV222 
#MUUT_PVM   2010/09/30
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer än 8 timmar upp till och med 18 timmar
#RUOTSI     ---
#LYHENNE    Upp till 18 timmar
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång

#OHJE_R 
---
###
#KOODI      ZV223 
#MUUT_PVM   2010/09/30
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer än 18 timmar upp till och med 72 timmar
#RUOTSI     ---
#LYHENNE    Upp till 72 timmar
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV224 
#MUUT_PVM   2010/09/30
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mer än 72 timmar
#RUOTSI     ---
#LYHENNE    Mer än 72 timmar
#OHJE_S  
Tilläggskod för angivelse av tidsåtgång
#OHJE_R 
---
###
#KOODI      ZV229 
#MUUT_PVM   2010/09/30
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åtgärd utförd under fasthållande eller fastspänning
#RUOTSI     ---
#LYHENNE    Åtgärd utförd under fasthållande eller f
#OHJE_S  
Tilläggskod
#OHJE_R 
---
###
#KOODI      ZV300 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åtgärd utförd i algologiskt syfte
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod till anestesikoder
#OHJE_R 
---
###
#KOODI      ZV400 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Åtgärd utförd med palliativ avsikt
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Tilläggskod till åtgärd som utförs i palliativt syfte. Om palliativ vård avses, koda istället med DV097 (Palliativ vård)
#OHJE_R 
---
###
#KOODI      ZV501 
#MUUT_PVM   2010/09/29
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medverkan av företrädare för kommunen
#RUOTSI     ---
#LYHENNE    Medverkan av företrädare för kommunen
#OHJE_S  
Tilläggskod som anger medverkan av företrädare för kommunen vid exempelvis konferens eller upprättande av vård- och omsorgsplan
#OHJE_R 
---
###
#KOODI      ZV502 
#MUUT_PVM   2010/09/29
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medverkan av företrädare för arbetsförmedlingen
#RUOTSI     ---
#LYHENNE    Medverkan av företrädare för arbetsförme
#OHJE_S  
Tilläggskod som anger medverkan av företrädare för arbetsförmedlingen vid exempelvis konferens eller upprättande av vård- och omsorgsplan
#OHJE_R 
---
###
#KOODI      ZV503 
#MUUT_PVM   2010/09/29
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medverkan av företrädare för försäkringskassan
#RUOTSI     ---
#LYHENNE    Medverkan av företrädare för försäkrings
#OHJE_S  
Tilläggskod som anger medverkan av företrädare för försäkringskassan vid exempelvis konferens eller upprättande av vård- och omsorgsplan
#OHJE_R 
---
###
#KOODI      ZV504 
#MUUT_PVM   2010/09/29
#KAYTPVM    2011/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medverkan av närstående
#RUOTSI     ---
#LYHENNE    Medverkan av närstående
#OHJE_S  
Tilläggskod som anger medverkan av närstående vid exempelvis konferens eller upprättande av vård- och omsorgsplan
#OHJE_R 
---
###
#KOODI_R    ZX
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Diverse omständigheter/incidenter i samband med åtgärden
#RUOTSI     ---
#ENGL       Various circumstances and events in surgery
###
#KOODI_A    ZXA
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Kroppshalva (höger/vänster/bilateral)
#RUOTSI     ---
#ENGL       Side of body
###
#KOODI      ZXA00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Höger sida
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXA05 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Vänster sida
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXA10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Bilateralt
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXB
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Lateral/medial lokalisation
#RUOTSI     ---
#ENGL       Lateral or medial
###
#KOODI      ZXB00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lateralt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXB10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Medialt
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXB20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lateralt och medialt
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXC
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Speciella kirurgiska tekniker/apparater
#RUOTSI     ---
#ENGL       Specific technique
###
#KOODI      ZXC00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av diatermi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC05 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av joniserande gas
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av laser
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC15 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av fotodynamisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av farmaka
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av mikrovågor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC35 
#MUUT_PVM   2005/11/29
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av radiovågor
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av ultraljud
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av kryoterapi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC60 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av värme
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC70 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av vattenstråle
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC80 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av magnet
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC85 
#MUUT_PVM   1996/09/30
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Endoskopiskt assisterad operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC90 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Extraperitoneal endoskopisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC91 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Subkutan endoskopisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC95 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intrakraniell endoskopisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC96 
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Robotassisterad operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXC97 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intraspinal endoskopisk teknik
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXD
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Ingreppets angelägenhetsgrad och svårighetsgrad
#RUOTSI     ---
#ENGL       Emergency or scheduled procedure
###
#KOODI      ZXD00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Akut operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXD10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Elektiv operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXE
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Tidsåtgång för operationen
#RUOTSI     ---
#ENGL       Duration of operation
###
#KOODI      ZXE00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mindre än 1 timme
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      1 timme eller mer, men mindre än 3 timmar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      3 timmar eller mer, men mindre än 5 timmar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      5 timmar eller mer, men mindre än 7 timmar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      7 timmar eller mer, men mindre än 9 timmar
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXE50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      9 timmar eller mer
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXF
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Orsaker till att operation avbrutits
#RUOTSI     ---
#ENGL       Causes of interrupted operation
###
#KOODI      ZXF00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Försämring av patientens peroperativa tillstånd
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Tekniska problem med utrustning
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Kirurgiskt tekniska orsaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXF99 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annan orsak till avbruten operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXG
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Behandling av peroperativ kardiell kris (t.ex. hjärtstillestånd)
#RUOTSI     ---
#ENGL       Treatment of intraoperative cardiac emergency
###
#KOODI      ZXG05 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sluten hjärtkompression
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Öppen hjärtkompression
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hjärtkompression med temporär avstängning av bröstaorta
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annan hjärtkompression
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inläggande av transvenös pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXG50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inläggande av epikardiell pacemaker
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH00 
#MUUT_PVM   2007/09/30
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ytanestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH10 
#MUUT_PVM   1996/06/06
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Infiltrationsanestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH20 
#MUUT_PVM   1996/11/21
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ledningsanestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH30 
#MUUT_PVM   1996/09/29
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Intravenös regionalanestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH40 
#MUUT_PVM   2007/09/30
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Spinalanestesi
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Inklusive sakralanestesi.
#OHJE_R 
---
###
#KOODI      ZXH50 
#MUUT_PVM   2007/09/30
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Epiduralanestesi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXH60 
#MUUT_PVM   2007/09/30
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Generell anestesi
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Innefattar sådan anestesi som fordrar kontinuerlig kontroll av andning och cirkulation t ex inhalationsanestesi och intravenös anestesi. Innefattar INTE sedering som ej fordrar kontroll av andning och cirkulation
#OHJE_R 
---
###
#KOODI_A    ZXK
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#SUOMI      Konvertering till öppen kirurgi
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXK00 
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Konvertering från perkutan endoskopisk kirurgi till öppen kirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXK99 
#MUUT_PVM   2004/09/16
#KAYTPVM    2005/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annan konvertering till öppen kirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZXL
#MUUT_PVM   2002/09/27
#KAYTPVM    2003/01/01
#POISTPVM       /  /  
#SUOMI      Metoder i gynekologi
#RUOTSI     ---
#ENGL       
###
#KOODI      ZXL00 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av absorberbara nät vid kirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXL10 
#MUUT_PVM   2006/10/17
#KAYTPVM    2007/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av icke-absorberbara nät vid kirurgi
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM00 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av ultrasonografisk bildteknik under operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM10 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av konventionell röntgen under operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM20 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av datortomografi under operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM30 
#MUUT_PVM   2007/08/22
#KAYTPVM    2008/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av MR-teknik under operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZXM40 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Användande av fluorescerande substans under operation
#RUOTSI     ---
#LYHENNE    
###
#KOODI_R    ZZ
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria transplantat, transplantat med kärlanastomoser, lambåer och bruk av vävnadsexpanders
#RUOTSI     ---
#ENGL       Grafts, flaps and tissue expanders
###
#KOODI_A    ZZA
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria hudtransplantat
#RUOTSI     ---
#ENGL       Free graft of skin
###
#KOODI      ZZA00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fri delhud, autotransplantat
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Pinch-graft
#OHJE_R 
---
###
#KOODI      ZZA10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fri delhud, homotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fri delhud, heterotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fri delhud, odlat autotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fri delhud, odlat homotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt fullhudtransplantat, autotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA52 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt fullhudtransplantat, homotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA54 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt fullhudtransplantat, heterotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZA60 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt hudtransplantat med bevarad nerv
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZB
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria sentransplantat
#RUOTSI     ---
#ENGL       Free graft of tendon
###
#KOODI      ZZB00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Ben-sena-bentransplantat, patella
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av semitendinosussena
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av palmaris longus
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transplantat av tåextensorsena
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Annat sentransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Homotransplantat av sena
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZB60 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Byte av sena med alloplastiskt material
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZC
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria fasciatransplantat
#RUOTSI     ---
#ENGL       Free graft of fascia
###
#KOODI      ZZC00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fascietransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZC10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Homotransplantat av fascia
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZD
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria duratransplantat
#RUOTSI     ---
#ENGL       Free graft of dura
###
#KOODI      ZZD10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Homotransplantat av dura
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZE
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria muskeltransplantat
#RUOTSI     ---
#ENGL       Free graft of skeletal muscle
###
#KOODI      ZZE00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Skelettmuskeltransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZE10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt skelettmuskeltransplantat med bevarad nerv
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZF
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria fettvävnadstransplantat
#RUOTSI     ---
#ENGL       Free graft of adipose tissue
###
#KOODI      ZZF00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fettvävnadstransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZG
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria brosktransplantat
#RUOTSI     ---
#ENGL       Free graft of cartilage
###
#KOODI      ZZG00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Brosktransplantat, autotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZG05 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Brosktransplantat, homotransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZG10 
#MUUT_PVM   1996/09/29
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Menisktransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZH
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria periost/ben-transplantat
#RUOTSI     ---
#ENGL       Free graft of periosteum
###
#KOODI      ZZH00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Periosttransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZJ
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria perikondiumtransplantat
#RUOTSI     ---
#ENGL       Free graft of perichondrium
###
#KOODI      ZZJ00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Perikondriumtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZK
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria nervtransplantat
#RUOTSI     ---
#ENGL       Free graft of nerve
###
#KOODI      ZZK00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Nervtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZL
#MUUT_PVM   1995/10/10
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria fosterhinnetransplantat
#RUOTSI     ---
#ENGL       Free graft of amniotic membrane
###
#KOODI      ZZL00 
#MUUT_PVM   1995/10/10
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fosterhinnetransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZM
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria sammansatta transplantat (flera vävnadsslag)
#RUOTSI     ---
#ENGL       Free composite graft
###
#KOODI      ZZM00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Sammansatt transplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZN00 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt autotransplantat av artär
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZN10 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt homotransplantat av artär
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZN20 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt heterotransplantat av artär
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZP00 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt autotransplantat av ven
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZP10 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt homotransplantat av ven
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZP20 
#MUUT_PVM   1996/01/01
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt heterotransplantat av ven
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZQ
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Fria transplantat med mikrovaskulära anastomoser
#RUOTSI     ---
#ENGL       Free microvascular grafts
###
#KOODI      ZZQ00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt hudtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt transplantat av hud och muskel
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt transplantat av hud, muskel och ben
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt muskeltransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt bentransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ60 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt nervtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ70 
#MUUT_PVM   2002/11/14
#KAYTPVM    2001/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt omenttransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZQ80 
#MUUT_PVM   2005/11/29
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt mikrovaskulärt tarmtransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZR
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Lambåer
#RUOTSI     ---
#ENGL       Flaps
###
#KOODI      ZZR00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hudlambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR05 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fasciekutan lambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Muskulokutan lambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Hud-muskel-benlambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR30 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Muskellambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Muskel-benlambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR45 
#MUUT_PVM   2005/11/29
#KAYTPVM    2006/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Muskel-slemhinnelambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Mukoperiostal lambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR60 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Omentlambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZR70 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Lambå av bröstkörtelvävnad
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZS
#MUUT_PVM   1995/09/26
#KAYTPVM    1996/01/01
#POISTPVM       /  /  
#SUOMI      Speciella tekniker vid användning av lambåer och/eller vävnadsexpandrar
#RUOTSI     ---
#ENGL       Use of flaps and expander to advance and expand tissue
###
#KOODI      ZZS00 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Rotationslambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS10 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Transpositionslambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS20 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Distanslambå
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS40 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      V-Y eller Y-V lambåplastik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS45 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Z-plastik
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS50 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Inläggning av vävnadsexpander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS55 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM   2006/12/31
#POISTETTU
#VANHA                
#SUOMI      Utvidgning av vävnadsexpander
#RUOTSI     ---
#LYHENNE    
#OHJE_S  
Påfyllning av vävnadsexpander
#OHJE_R 
---
###
#KOODI      ZZS60 
#MUUT_PVM   1995/09/26
#KAYTPVM    1997/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Byte av vävnadsexpander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZS70 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Avlägsnande av vävnadsexpander
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZT00 
#MUUT_PVM   1998/12/09
#KAYTPVM    1999/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt bentransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI_A    ZZU
#MUUT_PVM   1999/08/17
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#SUOMI      Slämhinna transplantat
#RUOTSI     ---
#ENGL       Free graft of mucosa
###
#KOODI      ZZU00 
#MUUT_PVM   2000/01/01
#KAYTPVM    2000/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt slemhinnetransplantat
#RUOTSI     ---
#LYHENNE    
###
#KOODI      ZZU10 
#MUUT_PVM   2009/09/17
#KAYTPVM    2010/01/01
#POISTPVM       /  /  
#VANHA                
#SUOMI      Fritt transplantat av bindehinna
#RUOTSI     ---
#LYHENNE    