
Structure for table:                       F:\LUOKITUKSET\NCSP\GEMENS\NCSP_KOO.DBF
Number of data records:       24004   
Date of last update:           2013/12/18
Memo file block size:         64
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        CHADATE                                                               Date                                                                                                       8                                                                                                               No
                    2        USEDATE                                                               Date                                                                                                       8                                                                                                               No
                    3        RELDATE                                                               Date                                                                                                       8                                                                                                               No
                    4        RELEASED                                                              Logical                                                                                                    1                                                                                                               No
                    5        SUBST                                                                 Character                                                                                                  7                                                                                                               No
                    6        CODE                                                                  Character                                                                                                  6                                                                                                               No
                    7        HEADLINE                                                              Logical                                                                                                    1                                                                                                               No
                    8        NC                                                                    Logical                                                                                                    1                                                                                                               No
                    9        NCSP                                                                  Character                                                                                                  6                                                                                                               No
                   10        TEXT                                                                  Character                                                                                                200                                                                                                               No
                   11        NOTE_E                                                                Memo                                                                                                       4                                                                                                               No
                   12        SHORT                                                                 Character                                                                                                125                                                                                                               No
                   13        CODE_FIN                                                              Character                                                                                                  6                                                                                                               No
                   14        CODE_DEN                                                              Character                                                                                                  7                                                                                                               No
                   15        CODE_SWE                                                              Character                                                                                                  6                                                                                                               No
                   16        CODE_NOR                                                              Character                                                                                                  7                                                                                                               No
                   17        CODE_EST                                                              Character                                                                                                  6                                                                                                               No
                   18        CODE_ENG                                                              Character                                                                                                  6                                                                                                               No
                   19        CODE_ICE                                                              Character                                                                                                  6                                                                                                               No
                   20        CODE_LAT                                                              Character                                                                                                  6                                                                                                               No
                   21        NOTE_2                                                                Memo                                                                                                       4                                                                                                               No
                   22        TEXT_2                                                                Character                                                                                                 10                                                                                                               No
** Total **                                                                                                                                                                                                 440
