
Structure for table:                      F:\LUOKITUKSET\NCSP\ENGLANTI\NCSP_KOO.DBF
Number of data records:       7409    
Date of last update:           2013/09/25
Memo file block size:         64
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        CHADATE                                                               Date                                                                                                       8                                                                                                               No
                    2        USEDATE                                                               Date                                                                                                       8                                                                                                               No
                    3        RELDATE                                                               Date                                                                                                       8                                                                                                               No
                    4        RELEASED                                                              Logical                                                                                                    1                                                                                                               No
                    5        SUBST                                                                 Character                                                                                                  7                                                                                                               No
                    6        CODE                                                                  Character                                                                                                  7                                                   Asc   Machine                                               No
                    7        HEADLINE                                                              Logical                                                                                                    1                                                                                                               No
                    8        TEXT                                                                  Character                                                                                                200                                                                                                               No
                    9        TEXT_2                                                                Character                                                                                                200                                                                                                               No
                   10        SHORT                                                                 Character                                                                                                125                                                                                                               No
                   11        NOTE                                                                  Memo                                                                                                       4                                                                                                               No
                   12        NOTE_2                                                                Memo                                                                                                       4                                                                                                               No
                   13        NCSP                                                                  Character                                                                                                  6                                                   Asc   Machine                                               No
                   14        NC                                                                    Logical                                                                                                    1                                                                                                               No
                   15        ENGLISH                                                               Character                                                                                                200                                                                                                               No
                   16        OLD                                                                   Character                                                                                                  5                                                                                                               No
** Total **                                                                                                                                                                                                 786
