1996/01/01;1995/12/31;/  /;F;"";"A";"Nervous system";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"B";"Endocrine system";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"C";"Eye and adjacent structures";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"D";"Ear, nose and larynx";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"E";"Teeth, jaws, mouth and pharynx";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"F";"Heart and major thoracic vessels";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"G";"Chest wall, pleura, mediastinum, diaphragm, trachea, bronchus and lung";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"H";"Mammary gland";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"J";"Digestive system and spleen";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"K";"Urinary system, male genital organs and retroperitoneal space";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"L";"Female genital organs";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"M";"Obstetric procedures";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"N";"Musculoskeletal system";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"P";"Peripheral vessels and lymphatic system";"Peripheral vessels and lymphatic system";"";""
1996/01/01;1995/12/31;/  /;F;"";"Q";"Skin";"Skin";"";""
1997/01/01;1996/12/31;2006/12/31;T;"";"R";"Rehabilitation services";"";"";""
2007/01/01;2006/10/25;/  /;F;"";"R";"Rehabilitation and nursing care";"Rehabilitation and nursing care";"";""
2002/01/01;2001/12/31;/  /;F;"";"S";"Outpatient care procedures of mouth and teeth";"";"";""
1996/01/01;1995/10/12;2001/12/31;T;"";"T";"Minor surgical procedures";"Minor surgical procedures";"";""
1996/01/01;1995/10/12;2001/12/31;T;"";"U";"Transluminal endoscopy";"Transluminal endoscopy";"";""
2000/01/01;2001/01/03;2001/12/31;T;"";"V";"Conservative procedures";"";"";""
2011/01/01;2010/10/07;/  /;F;"";"W";"Procedures affecting several organ systems";"Procedures affecting several organ systems";"";""
1996/01/01;1995/10/12;2001/12/31;T;"";"X";"Investigative procedures connected with surgery";"Investigative procedures connected with surgery";"";""
2002/01/01;2001/12/31;2003/12/31;T;"";"X";"Procedures on unspecified organ systems";"";"";""
2004/01/01;2003/11/12;/  /;F;"";"X";"Procedures codes not specifing organ system";"Procedures codes not specifing organ system";"";""
1996/01/01;1995/12/31;/  /;F;"";"Y";"Procurement of organs or tissue for transplantation";"";"";""
2010/01/01;2009/11/25;/  /;F;"";"Z";"General qualifiers pertaining to all other chapters";"";"";""
2014/01/01;2013/10/21;/  /;F;"";"_";"ATC based codes for drug treatment for intermediate use";"";"";""
