1996/01/01;1995/10/12;/  /;F;"";"AA";"Skull and intracranial structures";"Skull and intracranial structures";"";""
1996/01/01;1995/10/12;/  /;F;"";"AB";"Spinal cord and nerve roots";"Spinal cord and nerve roots";"";""
1996/01/01;1995/10/12;/  /;F;"";"AC";"Peripheral nerves";"Peripheral nerves";"";""
1996/01/01;1995/10/12;/  /;F;"";"AD";"Autonomic nervous system";"Autonomic nervous system";"";""
2002/01/01;2001/09/07;/  /;F;"";"AE";"Miscellaneous operations on the nervous system";"Miscellaneous operations on the nervous system";"";""
1996/01/01;1995/10/12;/  /;F;"";"AW";"Reoperations for postoperative complications in neurosurgery";"Reoperations in surgery of the nervous system";"";""
1996/01/01;1995/12/31;/  /;F;"";"AX";"Other neurological procedures";"";"";""
1996/01/01;1995/10/12;/  /;F;"";"BA";"Thyroid gland";"Thyroid gland";"";""
1996/01/01;1995/10/12;/  /;F;"";"BB";"Parathyroid glands";"Parathyroid glands";"";""
1996/01/01;1995/10/12;/  /;F;"";"BC";"Adrenal gland";"Adrenal gland";"";""
1996/01/01;1995/10/12;/  /;F;"";"BD";"Carotid body";"Carotid body";"";""
2006/01/01;2005/04/11;/  /;F;"";"BE";"Endocrine pancreas";"Endocrine pancreas";"";""
2006/01/01;2005/04/11;/  /;F;"";"BF";"Hypophysis";"Hypophysis";"";""
2006/01/01;2005/10/13;/  /;F;"";"BG";"Neuroendocrine organs";"Neuroendocrine organs";"";""
1996/01/01;1995/10/12;/  /;F;"";"BW";"Reoperations in endocrine surgery";"Reoperations in endocrine surgery";"";""
1996/01/01;1995/12/31;/  /;F;"";"BX";"Other endocrinological procedures";"";"";""
1996/01/01;1995/10/12;/  /;F;"";"CA";"Orbit";"Orbit";"";""
1996/01/01;1995/10/12;2009/12/31;F;"";"CB";"Eyelid";"";"";""
2010/01/01;1995/10/12;/  /;F;"";"CB";"Eyelid and eyebrow";"Eyelid and eyebrow";"";""
1996/01/01;1995/10/12;/  /;F;"";"CC";"Lacrimal apparatus";"Lacrimal apparatus";"";""
1996/01/01;1995/10/12;/  /;F;"";"CD";"Eyeball";"Eyeball";"";""
1996/01/01;1995/10/12;/  /;F;"";"CE";"Extraocular muscles";"Extraocular muscles";"";""
1996/01/01;1995/10/12;/  /;F;"";"CF";"Conjunctiva";"Conjunctiva";"";""
1996/01/01;1995/10/12;/  /;F;"";"CG";"Cornea and sclera";"Cornea and sclera";"";""
1996/01/01;1995/10/12;/  /;F;"";"CH";"Anterior chamber, anterior chamber angle, iris and ciliary body";"Anterior chamber, anterior chamber angle, iris and ciliary body";"";""
1996/01/01;1995/10/12;/  /;F;"";"CJ";"Lens";"Operations on lens";"";""
1996/01/01;1995/10/12;/  /;F;"";"CK";"Choroid, retina and vitreous body";"Choroid, vitreous body and retina";"";""
1996/01/01;1995/10/12;/  /;F;"";"CW";"Reoperations for complications in surgery of eye and adjacent structures";"Reoperations on eye and adjacent structures";"";""
1996/01/01;1995/12/31;/  /;F;"";"CX";"Other procedures on eye";"";"";""
1996/01/01;1995/10/12;/  /;F;"";"DA";"Auricle";"Auricle";"";""
1996/01/01;1995/10/12;/  /;F;"";"DB";"External auditory canal";"External auditory canal";"";""
1996/01/01;1995/10/12;/  /;F;"";"DC";"Eardrum and middle ear";"Eardrum and middle ear";"";""
1996/01/01;1995/10/12;/  /;F;"";"DD";"Ossicles of ear";"Ossicles of ear";"";""
1996/01/01;1995/10/12;/  /;F;"";"DE";"Mastoid and temporal bone";"Mastoid and temporal bone";"";""
1996/01/01;1995/10/12;/  /;F;"";"DF";"Inner ear";"Inner ear";"";""
1996/01/01;1995/10/12;/  /;F;"";"DG";"Eustachian tube";"Eustachian tube";"";""
1996/01/01;1995/10/12;/  /;F;"";"DH";"Nose";"Nose";"";""
1996/01/01;1995/10/12;2002/12/31;T;"";"DJ";"Septum of nose";"Septum of nose";"";""
1996/01/01;1995/10/12;2002/12/31;T;"";"DK";"Control of epistaxis";"Control of epistaxis";"";""
1996/01/01;1995/10/12;2001/12/31;T;"";"DL";"Plastic repair of nose";"Plastic operations on nose";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"DL";"Plastic procedures of nose";"";"";""
1996/01/01;1995/10/12;2002/12/31;T;"";"DM";"Maxillary antrum";"";"";""
2003/01/01;2002/08/25;/  /;F;"";"DM";"Paranasal sinuses";"Paranasal sinuses";"";""
1996/01/01;1995/10/12;2002/12/31;T;"";"DN";"Ethmoidal sinus and bone";"Operations on ethmoidal sinus and bone";"";""
1996/01/01;1995/10/12;2002/12/31;T;"";"DP";"Frontal and sphenoidal sinuses";"Frontal and sphenoidal sinuses";"";""
1996/01/01;1995/10/12;/  /;F;"";"DQ";"Larynx";"Larynx";"";""
1996/01/01;1995/10/12;/  /;F;"";"DW";"Reoperations in surgery of ear, nose and larynx";"Reoperations in surgery of ear, nose and larynx";"";""
1996/01/01;1995/12/31;2002/12/31;T;"";"DX";"Other minor procedures of ear, nose and larynx";"";"";""
2003/01/01;2002/08/26;/  /;F;"";"DX";"Other procedures of ear, nose and larynx";"";"";""
1996/01/01;1995/10/12;/  /;F;"";"EA";"Lips";"Lips";"";""
1996/01/01;1995/10/12;/  /;F;"";"EB";"Teeth";"Teeth";"";""
1996/01/01;1995/10/12;/  /;F;"";"EC";"Gingiva and alveoli";"Gingiva and alveoli";"";""
1996/01/01;1995/12/31;/  /;F;"";"ED";"Mandible";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EE";"Maxilla";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"EF";"Jaws";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"EF";"Miscellaneous operations on jaws";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EG";"Mandibular joint";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EH";"Palate";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EJ";"Tongue and floor of mouth";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EK";"Cheek";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EL";"Salivary glands";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"EM";"Tonsils and adenoids";"";"";""
1996/01/01;1995/12/31;2002/12/31;T;"";"EN";"Pharynx and adjacent structures";"";"";""
2003/01/01;2002/08/26;/  /;F;"";"EN";"Pharynx and soft tissues of neck";"Pharynx and soft tissues of neck";"";""
1996/01/01;1995/12/31;/  /;F;"";"EW";"Reoperations for complications in surgery of teeth, jaws, mouth and pharynx";"";"";""
1996/01/01;1995/12/31;2002/12/31;T;"";"EX";"Other ear, nose and mouth procedures";"";"";""
2003/01/01;2002/08/26;/  /;F;"";"EX";"Mouth and throat unspecified area";"Mouth and throat unspecified area";"";""
2003/01/01;2002/08/26;2002/12/31;T;"";"EX";"Nose, mouth and throat unspecified area";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FA";"Major thoracic veins";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FB";"Pulmonary artery with branches";"";"";""
1996/01/01;1995/12/31;2003/12/31;T;"";"FC";"Thoracic and thoracoabdominal aorta, excluding malformations";"";"";""
2004/01/01;2003/08/27;2004/12/31;F;"";"FC";"Thoracic and thoracoabdominal aorta";"";"";""
2005/01/01;2003/08/27;/  /;T;"";"FC";"Thoracic and thoracoabdominal aortta";"Thoracic and thoracoabdominal aortta";"";""
1996/01/01;1995/12/31;/  /;F;"";"FD";"Malformations relating to thoracic aorta";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FE";"Pericardium";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FF";"Atrium, atrial septum and pulmonary veins";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FG";"Tricuspid valve";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FH";"Ventricular septum";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FJ";"Right ventricle and pulmonary valve";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FK";"Mitral valve";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FL";"Left ventricle";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FM";"Aortic valve";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FN";"Coronary arteries";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FP";"Arhythmias and disturbances of impulse propagation";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FQ";"Transplantation of heart or heart and lung";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FW";"Reoperations on heart and major thoracic vessels";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"FX";"Other procedures of heart";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"FX";"Procedures relating to extracorporeal or assisted circulation";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"FZ";"Procedures relating to extracorporeal or assisted circulation";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GA";"Chest wall, pleura and diaphragm";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GB";"Trachea";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GC";"Bronchus";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GD";"Lung";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GE";"Mediastinum";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GW";"Reoperations on chest wall, pleura, mediastinum, diaphragm, trachea, bronchi and";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"GX";"Other respiratory system procedures";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"HA";"Mammary gland primary procedures";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"HA";"Operations on mammary gland";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"HW";"Reoperations on mammary gland";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"HX";"Other procedures on mammary gland";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JA";"Abdominall wall, mesenetry, peritoneum and greater omentum";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JB";"Diaphragm and gastro-oesophageal reflux";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JC";"Oesophagus";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JD";"Stomach and duodenal bulb";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JE";"Appendix";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JF";"Intestine";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JG";"Rectum";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JH";"Anus and perianal tissue";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JJ";"Liver";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JK";"Biliary tract";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JL";"Pancreas";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JM";"Spleen";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"JW";"Reoperations in gastroenterological surgery";"";"";""
1996/01/01;1995/12/31;2009/12/31;F;"";"JX";"Other procedures on abdomen and abdominal organs";"";"";""
2010/01/01;1995/12/31;/  /;F;"";"JX";"Abdominal operations with other or overlapping anatomical location";"Abdominal operations with other or overlapping anatomical location";"";""
1996/01/01;1995/12/31;/  /;F;"";"KA";"Kidney and pelvis of kidney";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KB";"Ureter";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KC";"Bladder";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KD";"Urethra";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KE";"Prostate and seminal vesicles";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KF";"Scrotum and scrotal organs";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KG";"Penis";"";"";""
1996/01/01;1995/12/31;2002/12/31;T;"";"KH";"Other procedures of urinary tract";"";"";""
2003/01/01;2002/10/17;/  /;F;"";"KH";"Other urinary tract procedures";"Other urinary tract procedures";"";""
1996/01/01;1995/12/31;/  /;F;"";"KK";"Retroperitoneal space";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KW";"Reoperations in urological surgery";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"KX";"Other procedures in urinary organs and retroperitoneal space";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LA";"Ovary";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LB";"Fallopian tube";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LC";"Uterus and uterine ligaments";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LD";"Cervix uteri";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LE";"Vagina";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LF";"Vulva and perineum";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"LG";"Female sterilisation and assisted fertilisation";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"LG";"Female sterilisation";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LW";"Reoperations on female genital organs";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"LX";"Other procedures on female genital organs";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"MA";"Pregnancy and delivery";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"MA";"Procedures in pregnancy and at delivery";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"MB";"Procedures after delivery or abortion";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"MC";"Caesarean section and obstetric laparotomies";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"MW";"Reoperations in obstetric surgery";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"MX";"Other procedures in obstetrics";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NA";"Spine and neck";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NB";"Shoulder and upper arm";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NC";"Elbow and forearm";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"ND";"Wrist and hand";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NE";"Pelvis";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NF";"Hip joint and thigh";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NG";"Knee joint and lower leg";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NH";"Ankle and foot";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"NX";"Musculosceletal system, other or unspecified location";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PA";"Arteries of aortic arch and branches";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PA";"Operations on arteries of aortic arch and branches";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PB";"Arteries of upper extremity";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PB";"Operations on arteries of upper extremity";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PC";"Suprarenal abdominal aorta and visceral arteries";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PC";"Operations on suprarenal abdominal aorta and visceral arteries";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PD";"Operations on infrarenal abdominal aorta and iliac arteries and distal connectio";"";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"PD";"Infrarenal abdominal aorta and iliac arteries and distal connectio";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"PD";"Infrarenal abdominal aorta and iliac arteries";"Infrarenal abdominal aorta and iliac arteries";"";""
1996/01/01;2002/03/12;/  /;F;"";"PE";"Femoral artery with branches and connection to popliteal artery";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PE";"Operations on femoral artery with branches and connection to popliteal artery";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"PF";"Connection from femoral artery to infrapopliteal arteries and operations on popliteal artery";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PG";"Procedures on other or unspecified arteries and extra-anatomic bypasses";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PG";"Extra-anatomic bypass operations";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PH";"Veins";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PH";"Operations on veins";"";"";""
1996/01/01;2002/03/12;/  /;F;"";"PJ";"Lymphatic system";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"PJ";"Operations on lymphatic system";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"PW";"Reoperations on peripheral vessels and lymphatic system";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"PX";"Other procedures on peripheral vessels and lymphatic system";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"QA";"Head and neck";"";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"QA";"Skin of head and neck";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QA";"Skin and subcutaneus tissue of head and neck";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"QB";"Trunk";"";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"QB";"Skin of trunk";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QB";"Skin and subcutaneus tissue of trunk";"";"";""
1996/01/01;1996/01/01;2001/12/31;T;"";"QC";"Upper limb";"Upper limb";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"QC";"Skin of upper limb";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QC";"Skin and subcutaneus tissue of upper limb";"";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"QD";"Lower limb";"";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"QD";"Skin of lower limb";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QD";"Skin and subcutaneus tissue of lower limb";"";"";""
1996/01/01;1995/12/31;2002/12/31;T;"";"QW";"Reoperations on skin";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QW";"Reoperations in surgery of skin and subcutaneus tissue";"Reoperations in surgery of skin and subcutaneus tissue";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"QX";"Unspecified region";"";"";""
1996/01/01;2002/03/12;2002/12/31;T;"";"QX";"Skin of unspecified region";"";"";""
2003/01/01;2002/08/29;/  /;F;"";"QX";"Skin and subcutaneus tissue of unspecified region";"";"";""
2006/01/01;2005/05/05;/  /;F;"";"R1";"Evaluation for rehabilition";"Evaluation for rehabilition";"";""
2006/01/01;2005/05/05;/  /;F;"";"R2";"Advice and information for rehabilition";"Advice and information for rehabilition";"";""
2006/01/01;2005/05/05;/  /;F;"";"R3";"Rehabilitative training";"Rehabilitative training";"";""
2006/01/01;2005/05/05;/  /;F;"";"R4";"Rehabilitative therapy";"Rehabilitative therapy";"";""
2006/01/01;2005/05/05;/  /;F;"";"R5";"Special aids for rehabilitation";"Special aids for rehabilitation";"";""
2011/01/01;2010/06/20;/  /;F;"";"RD";"Nutrional therapy";"Nutrional therapy";"";""
2007/01/01;2005/11/09;/  /;F;"";"RF";"Physiotherapy";"Physiotherapy";"";""
2006/01/01;2005/05/21;/  /;F;"";"RL";"Logopedic services";"Logopedic services";"";""
2007/01/01;2006/10/25;/  /;F;"";"RN";"Nursing care";"Nursing care";"";""
2006/01/01;2005/05/21;/  /;F;"";"RS";"Social services";"Social services";"";""
2009/01/01;2008/09/22;/  /;F;"";"RT";"Occupational therapy";"Occupational therapy";"";""
1996/01/01;1995/12/31;/  /;T;"";"TA";"Minor neurosurgical procedures";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TB";"Minor procedures in endocrine surgery";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TC";"Minor procedures in eye surgery";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TD";"Minor procedures in surgery of ear, nose and larynx";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TE";"Minor procedures in surgery of teeth, jaws, mouth and pharynx";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TF";"Minor procedures in cardiac surgery";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TG";"Minor procedures in thoracic surgery";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TH";"Minor procedures in surgery of mammary gland";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TJ";"Minor procedures in gastroenterological surgery";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TK";"Minor surgical procedures in urology";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TL";"Minor surgical procedures in gynaecology";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"TM";"Minor surgical procedures in obstetrics";"";"";""
1996/01/01;1996/01/01;/  /;T;"";"TN";"Minor procedures in orthopedic surgery";"Minor procedures in orthopedic surgery";"";""
1996/01/01;1996/01/01;/  /;T;"";"TP";"Minor surgical procedures on peripheral vessels and lymphatic system";"Minor surgical procedures on peripheral vessels and lymphatic system";"";""
1996/01/01;1995/12/31;/  /;T;"";"TQ";"Minor surgical procedures on skin";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"UD";"Transluminal endoscopy of ear, nose and larynx";"";"";""
1999/01/01;1999/01/01;/  /;T;"";"UE";"Transluminal endoscopy of mouth and pharynx";"Transluminal endoscopy of mouth and pharynx";"";""
1996/01/01;1995/12/31;/  /;T;"";"UG";"Transluminal endoscopy of trachea, bronchus and pleura";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"UJ";"Transluminal endoscopy of gastrointestinal tract";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"UK";"Transluminal endoscopy of urinary tract";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"UL";"Transluminal endoscopy of female genital tract";"";"";""
2004/01/01;2003/12/03;/  /;F;"";"WA";"Anaesthesia and support of vital functions";"Anaesthesia and support of vital functions";"";""
2004/01/01;2003/12/03;/  /;F;"";"WB";"Broad area radiotherapy";"Broad area radiotherapy";"";""
2004/01/01;2003/12/03;/  /;F;"";"WC";"Adjuvant chemotherapy of malignancy";"Adjuvant chemotherapy of malignancy";"";""
2004/01/01;2003/12/03;/  /;F;"";"WD";"Chemotherapy of local recidive of malignancy";"Chemotherapy of local recidive of malignancy";"";""
2004/01/01;2003/12/03;/  /;F;"";"WE";"Chemotherapy of methastized malignancy";"Chemotherapy of methastized malignancy";"";""
2004/01/01;2003/12/03;/  /;F;"";"WF";"Profylactive chemotherapy";"Profylactive chemotherapy";"";""
2004/01/01;2003/12/03;/  /;F;"";"WG";"Hematology and immunology";"Hematology and immunology";"";""
2004/01/01;2003/12/03;/  /;F;"";"WH";"Fluid and electrolyte balance";"Fluid and electrolyte balance";"";""
2006/01/01;2005/04/14;/  /;F;"";"WI";"Allergy";"Allergy";"";""
2006/01/01;2005/11/09;/  /;F;"";"WJ";"Environment";"Environment";"";""
2006/01/01;2005/04/14;/  /;F;"";"WM";"Metabolism and nutrition";"Metabolism and nutrition";"";""
2006/01/01;2005/05/05;/  /;F;"";"WN";"Infectionus disease procedures";"Infectionus disease procedures";"";""
2005/01/01;2003/12/03;2005/12/31;T;"";"WR";"Statements and plans";"";"";""
2006/01/01;2005/05/25;/  /;F;"";"WR";"Statements, documentation, acquiring information and planning of activity";"Statements, documentation, acquiring information and planning of activity";"";""
2006/01/01;2005/05/25;/  /;F;"";"WS";"Administration and education";"Administration and education";"";""
2007/01/01;2006/10/25;/  /;F;"";"WT";"Interventions for dependency and abuse";"Interventions for dependency and abuse";"";""
2006/01/01;2005/05/10;/  /;F;"";"WV";"Procedures related to medication";"Procedures related to medication";"";""
2003/01/01;2002/10/16;2002/12/31;T;"";"WX";"Body procedures";"Body procedures";"";""
2004/01/01;2003/12/03;/  /;F;"";"WX";"Total body";"Total body";"";""
2005/01/01;2003/12/03;/  /;F;"";"WY";"Transportation and modes of service";"Transportation and modes of service";"";""
2004/01/01;2003/12/03;/  /;F;"";"WZ";"Minor or impossible procedures";"Minor or impossible procedures";"";""
1996/01/01;1995/12/31;/  /;T;"";"XC";"Investigative procedures on eye";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"XF";"Investigative procedures on heart";"";"";""
1996/01/01;1995/12/31;/  /;T;"";"XG";"Intraoperative and endoscopic thoracic ultrasonography";"";"";""
1996/01/01;1996/01/01;/  /;T;"";"XJ";"Investigative procedures on digestive system";"Investigative procedures on digestive system";"";""
1996/01/01;1995/12/31;/  /;T;"";"XK";"Investigative procedures on urinary and male genital system";"";"";""
1996/01/01;1996/01/01;/  /;T;"";"XL";"Investigative procedures on female genital system";"Investigative procedures on female genital system";"";""
1996/01/01;1995/12/31;/  /;T;"";"XX";"Investigative procedures on unspecified organ system";"";"";""
2009/01/01;2008/08/29;/  /;F;"";"YW";"Reoperations after procurement of organs or tissue for transplantation";"Reoperations after procurement of organs or tissue for transplantation";"";""
2010/01/01;2009/08/27;/  /;F;"";"ZC";"General qualifiers pertaining to eye surgery";"General qualifiers pertaining to eye surgery";"";""
1999/01/01;1999/01/01;/  /;F;"";"ZF";"General qualifiers pertaining to cardiovascular surgery";"General qualifiers pertaining to cardiovascular surgery";"";""
2007/01/01;2006/09/26;/  /;F;"";"ZJ";"Method used in gastroenterological procedure";"Method used in gastroenterological procedure";"";""
2005/01/01;2004/04/14;/  /;F;"";"ZL";"Vaginal approach";"Vaginal approach";"";""
2007/01/01;2006/09/26;2007/12/31;T;"";"ZP";"Type material used in vascular surgery";"";"";""
2008/01/01;2007/08/07;/  /;F;"";"ZP";"General qualifiers pertaining to surgery of peripheral vessels and lymphatic system";"General qualifiers pertaining to surgery of peripheral vessels and lymphatic system";"";""
2008/01/01;2007/08/07;/  /;F;"";"ZQ";"General qualifiers pertaining to surgery of the skin";"General qualifiers pertaining to surgery of the skin";"";""
1996/01/01;1995/12/31;/  /;F;"";"ZS";"Relation of procedure to previous surgery";"";"";""
1996/01/01;1995/12/31;/  /;F;"";"ZT";"Grafts, flaps and tissue expanders";"";"";""
1996/01/01;2002/03/12;/  /;T;"";"ZX";"Methods and additional information";"";"";""
1996/01/01;1995/12/31;2004/12/31;T;"";"ZX";"Various circumstances and events in surgery";"";"";""
2005/01/01;2004/08/13;/  /;F;"";"ZX";"Various circumstances and events";"";"";""
2005/01/01;2004/09/21;/  /;F;"";"ZY";"Type of contact";"Type of contact";"";""
1996/01/01;1995/12/31;2001/12/31;T;"";"ZZ";"Grafts, flaps and tissue expanders";"";"";""
2005/01/01;2004/08/04;2005/12/31;F;"";"ZZ";"Occupation of careprovider";"";"";""
2006/01/01;2004/08/04;/  /;F;"";"ZZ";"Type of careprovider";"Type of careprovider";"";""
