
Structure for table:                       F:\LUOKITUKSET\NCSP\GEMENS\NCSP_RYH.DBF
Number of data records:       266     
Date of last update:           2013/08/30
Memo file block size:         64
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        USEDATE                                                               Date                                                                                                       8                                                                                                               No
                    2        CHADATE                                                               Date                                                                                                       8                                                                                                               No
                    3        RELDATE                                                               Date                                                                                                       8                                                                                                               No
                    4        RELEASED                                                              Logical                                                                                                    1                                                                                                               No
                    5        SUBST                                                                 Character                                                                                                  5                                                                                                               No
                    6        NCSP                                                                  Character                                                                                                  5                                                                                                               No
                    7        TEXT                                                                  Character                                                                                                150                                                                                                               No
                    8        NOTE                                                                  Memo                                                                                                      10                                                                                                               No
                    9        SHORT                                                                 Character                                                                                                125                                                                                                               No
                   10        TEXT_2                                                                Character                                                                                                150                                                                                                               No
                   11        NOTE_2                                                                Memo                                                                                                      10                                                                                                               No
                   12        TYPECODE                                                              Character                                                                                                  3                                                                                                               No
** Total **                                                                                                                                                                                                 484
