
Structure for table:                      F:\LUOKITUKSET\NCSP\NORJA\NCSP_KOO.DBF
Number of data records:       15807   
Date of last update:           2013/12/18
Memo file block size:         64
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        USEDATE                                                               Date                                                                                                       8                                                                                                               No
                    2        RELDATE                                                               Date                                                                                                       8                                                                                                               No
                    3        SUBST                                                                 Character                                                                                                  7                                                                                                               No
                    4        RELEASED                                                              Logical                                                                                                    1                                                                                                               No
                    5        CHADATE                                                               Date                                                                                                       8                                                                                                               No
                    6        CODE                                                                  Character                                                                                                  7                                                   Asc   Machine                                               No
                    7        TEXT                                                                  Character                                                                                                150                                                                                                               No
                    8        TEXT_2                                                                Character                                                                                                150                                                                                                               No
                    9        SHORT                                                                 Character                                                                                                 40                                                                                                               No
                   10        ENGLISH                                                               Character                                                                                                150                                                                                                               No
                   11        NOTE                                                                  Memo                                                                                                       4                                                                                                               No
                   12        NOTE_2                                                                Memo                                                                                                       4                                                                                                               No
                   13        NOTE_E                                                                Memo                                                                                                       4                                                                                                               No
                   14        OLDCODE                                                               Character                                                                                                 10                                                   Asc   Machine                                               No
                   15        NCSP                                                                  Character                                                                                                  6                                                   Asc   Machine                                               No
** Total **                                                                                                                                                                                                 558
