20010101        20001229B                                                                                                                                                                                                                                                                                                                                                                F                                                                                                                                                                
20010101        20001229BA   Nervesystemet                                                                                                                                                                                                                                                                                                                                               F                                                                                                                                                                
20010101        20001229BB   Det endokrine system og metaboliske lidelser                                                                                                                                                                                                                                                                                                                F                                                                                                                                                                
20010101        20001229BC   Øje og øjenomgivelser                                                                                                                                                                                                                                                                                                                                       F                                                                                                                                                                
20010101        20001229BD   Øre, næse, hals, strube og ansigt                                                                                                                                                                                                                                                                                                                           F                                                                                                                                                                
20010101        20001229BE   Mundhule og svælg                                                                                                                                                                                                                                                                                                                                           F                                                                                                                                                                
20010101        20001229BF   Hjerte og store kar                                                                                                                                                                                                                                                                                                                                         F                                                                                                                                                                
20010101        20001229BG   Brysthule, lunger og respiration                                                                                                                                                                                                                                                                                                                            F                                                                                                                                                                
20010101        20001229BH   Mamma                                                                                                                                                                                                                                                                                                                                                       F                                                                                                                                                                
20010101        20001229BI   Mave-tarmkanal                                                                                                                                                                                                                                                                                                                                              F                                                                                                                                                                
20010101        20001229BJ   Nyrer, urinveje og kønsorganer                                                                                                                                                                                                                                                                                                                              F                                                                                                                                                                
20010101        20001229BK   Graviditet og fødsel                                                                                                                                                                                                                                                                                                                                        F                                                                                                                                                                
20010101        20001229BL   Bevægeapparatet                                                                                                                                                                                                                                                                                                                                             F                                                                                                                                                                
20010101        20001229BM   Perifere kredsløb og lymfesystem                                                                                                                                                                                                                                                                                                                            F                                                                                                                                                                
20010101        20001229BN   Hud og underhud                                                                                                                                                                                                                                                                                                                                             F                                                                                                                                                                
20010101        20001229BO   Blod, bloddannende organer, lymfatisk væv, væskebalance og kredsløbsfunktion                                                                                                                                                                                                                                                                                F                                                                                                                                                                
20010101        20001229BP   Medikamentel behandling af infektionssygdomme, immunisering m.m.                                                                                                                                                                                                                                                                                            F                                                                                                                                                                
20100101        20100101BQ   Forebyggelse                                                                                                                                                                                                                                                                                                                                                F                                                                                                                                                                
20010101        20001229BR   Psyko-sociale behov og funktioner                                                                                                                                                                                                                                                                                                                           F                                                                                                                                                                
20010101        20001229BS   Kropslige behov og funktioner                                                                                                                                                                                                                                                                                                                               F                                                                                                                                                                
20010101        20001229BT   Daglig livsførelse                                                                                                                                                                                                                                                                                                                                          F                                                                                                                                                                
20010101        20001229BU   Kost og ernæring                                                                                                                                                                                                                                                                                                                                            F                                                                                                                                                                
20010101        20001229BV   Kommunikation og generelle pædagogiske interventioner                                                                                                                                                                                                                                                                                                       F                                                                                                                                                                
20010101        20001229BW   Behandling og andre procedurer af generel karakter                                                                                                                                                                                                                                                                                                          F                                                                                                                                                                
20100101        20100101BX   Interventioner uden specifikation                                                                                                                                                                                                                                                                                                                           F                                                                                                                                                                
20010101        20001229BZ   Tillægskoder til Behandlings- og Plejeklassifikationen                                                                                                                                                                                                                                                                                                      F                                                                                                                                                                
19960101        19951012K    Klassifikation af operationer                                                                                                                                                                                                                                                                                                                               FNervous system                                                                                                                                                  
20010101        20001229KA   Operationer på nervesystemet                                                                                                                                                                                                                                                                                                                                F                                                                                                                                                                
19960101        19951012KB   Operationer på endokrine organer                                                                                                                                                                                                                                                                                                                            FEndocrine system                                                                                                                                                
19960101        19951012KC   Operationer på øje og øjenomgivelser                                                                                                                                                                                                                                                                                                                        FEye and adjacent structures                                                                                                                                     
19960101        19951012KD   Operationer på øre, næse og strubehoved                                                                                                                                                                                                                                                                                                                     FEar, nose and larynx                                                                                                                                            
19960101        19951012KE   Operationer på læber, tænder, kæber, mund og svælg                                                                                                                                                                                                                                                                                                          FTeeth, jaws, mouth and pharynx                                                                                                                                  
19960101        19951012KF   Operationer på hjerte og store intratorakale kar                                                                                                                                                                                                                                                                                                            FHeart and major thoracic vessels                                                                                                                                
19960101        19951012KG   Operationer på åndedrætsorganer, brystkasse, mediastinum og diafragma                                                                                                                                                                                                                                                                                       FChest wall, pleura, mediastinum, diaphragm, trachea, bronchus and lung                                                                                          
19960101        19951012KH   Operationer på bryst                                                                                                                                                                                                                                                                                                                                        FMammary gland                                                                                                                                                   
19960101        19951012KJ   Operationer på fordøjelsesorganer og milt                                                                                                                                                                                                                                                                                                                   FDigestive system and spleen                                                                                                                                     
19960101        19951012KK   Operationer på urinveje, mandlige kønsorganer og retroperitonealt væv                                                                                                                                                                                                                                                                                       FUrinary system, male genital organs and retroperitoneal space                                                                                                   
19960101        19951012KL   Operationer på kvindelige kønsorganer                                                                                                                                                                                                                                                                                                                       FFemale genital organs                                                                                                                                           
19960101        19951012KM   Obstetriske operationer                                                                                                                                                                                                                                                                                                                                     FObstetric procedures                                                                                                                                            
19960101        19951012KN   Operationer på bevægeapparatet                                                                                                                                                                                                                                                                                                                              FMusculoskeletal system                                                                                                                                          
19960101        19951012KP   Operationer på perifere kar og lymfesystem                                                                                                                                                                                                                                                                                                                  FPeripheral vessels and lymphatic system                                                                                                                         
19960101        19951012KQ   Operationer på hud og underhud                                                                                                                                                                                                                                                                                                                              FSkin                                                                                                                                                            
19960101        19951012KT   Mindre kirurgiske procedurer                                                                                                                                                                                                                                                                                                                                FMinor surgical procedures                                                                                                                                       
19960101        19951012KU   Endoskopier gennem naturlige og kunstige legemsåbninger                                                                                                                                                                                                                                                                                                     FTransluminal endoscopy                                                                                                                                          
19960101        19951012KX   Ukendt operation                                                                                                                                                                                                                                                                                                                                            FInvestigative procedures connected with surgery                                                                                                                 
19960101        19951012KY   Udtagninger af væv til transplantation                                                                                                                                                                                                                                                                                                                      FProcurement of organs or tissue for transplantation                                                                                                             
19960101        19951012KZ   Tillægskoder til specifikation af operationer                                                                                                                                                                                                                                                                                                               FGeneral qualifiers pertaining to all other chapters                                                                                                             
20100101        20100101UX   Radiologiske procedurer                                                                                                                                                                                                                                                                                                                                     F                                                                                                                                                                
