20020101        F     20011231      A    Närvisüsteem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      B    Endokriinsüsteem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      C    Silm ja külgnevad struktuurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      D    Kõrv, nina, kõri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      E    Hambad, lõualuud, suu ja neel                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      F    Süda ja suured torakaalveresooned                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      G    Rindkeresein, pleura, mediastiinum, diafragma ja trahhea, bronhid ja kopsud                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      H    Rinnanääre                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      J    Seedetrakt ja põrn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      K    Urotrakt, meessuguorganid ja retroperitoneaalruum                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      L    Naissuguorganid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      M    Sünnitusabi protseduurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      N    Lihase-skeletisüsteem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      P    Perifeersed veresooned ja lümfisüsteem                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      Q    Nahk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      T    Väikesed kirurgilised protseduurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      U    Transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      X    Kirurgiaga seotud uurimisprotseduurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      Y    Organite või kudede eemaldamine transplantatsiooniks                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      Z    Kõikides teistes chapterides esinevad piiritlejad                                                                                                                                                                                                                                                                                                                                                                                                                                                         
