20020101        F     20011231      AA   Kolju ja intrakraniaalsed struktuurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      AB   Seljaaju ja närvijuured                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      AC   Perifeersed närvid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      AD   Autonoomne närvisüsteem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      AE   Mitmesugused operatsioonid närvisüsteemil                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      AW   Kordusoperatsioonid neurokirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      BA   Kilpnääre                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      BB   Kõrvalkilpnääre                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      BC   Neerupealis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      BD   Karotiidkeha                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      BW   Kordusoperatsioonid endokriinkirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      CA   Silmakoobas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      CB   Silmalaug                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      CC   Pisaraaparaat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      CD   Silmamuna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      CE   Silmaliigutajalihas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      CF   Konjunktiiv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      CG   Sarvkest ja skleera                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      CH   Eeskamber, eeskambri nurk, vikerkest, tsiliaarkeha                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      CJ   Operatsioonid läätsel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      CK   Pärissoonkest, klaaskeha ja võrkkest                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      CW   Kordusoperatsioonid silmas ja temaga külgnevatel struktuuridel                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      DA   Kõrvalest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      DB   Väliskuulmekäik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      DC   Trummiõõs ja keskkõrv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      DD   Kuulmeluukesed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      DE   Nibujätke ja oimuluu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      DF   Sisekõrv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      DG   Kuulmetõri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      DH   Nina                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      DJ   Ninavahesein                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      DK   Ninaverejooksu kontroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      DL   Plastilised operatsioonid ninal                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      DM   Põsekoobas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      DN   Operatsioonid sõelluukoopal ja sõelluul                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      DP   Otsmiku- ja põhiluukoopad                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      DQ   Kõri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      DW   Kordusoperatsioonid kõrva, nina ja kõri kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      EA   Huuled                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      EB   Hambad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      EC   Ige ja alveoolid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      ED   Alalõualuu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      EE   Ülalõualuu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      EF   Erinevad operatsioonid lõualuudel                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      EG   Alalõualuu liiges                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      EH   Kõva suulagi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      EJ   Keel ja suupõhi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      EK   Põsed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      EL   Süljenäärmed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      EM   Mandlid ja adenoidid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      EN   Neel ja temaga külgnevad struktuurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      EW   Kordusoperatsioonid hammaste, lõualuude, suu ja neelu operatsiooni-järgsete tüsistuste tõttu                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      FA   Suured torakaalveenid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      FB   Kopsuarter koos harudega                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      FC   Torakaal- ja torakoabdominaalne aort, v.a. malformatsioonid                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      FD   Torakaalaordiga seotud malformatsioonid                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      FE   Perikard                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      FF   Koda, kodade vahesein ja kopsuveenid                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      FG   Trikuspidaalklapp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      FH   Vatsakeste vahesein                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      FJ   Parem vatsake ja pulmonaalklapp                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      FK   Mitraalklapp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      FL   Vasak vatsake                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      FM   Aordiklapp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      FN   Koronaararterid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      FP   Arütmiad ja teised impulsi levimise häired                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      FQ   Südame või südame ja kopsu transplantatsioon                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      FW   Kordusoperatsioonid südamel ja suurtel torakaalveresoontel                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      FX   Protseduurid, mis on seotud ekstrakorporaalse või toetatud vereringega                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      GA   Rindkeresein, pleura ja diafragma                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      GB   Trahhea                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      GC   Bronhid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      GD   Kops                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      GE   Mediastiinum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      GW   Kordusoperatsioonid torakaalkirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      HA   Operatsioonid rinnanäärmel                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      HA   Operatsioonid rinnanäärmel                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      HW   Kordusoperatsioonid rinnanäärmel                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      JA   Kõhusein, soolekinnisti, kõhukelme ja suurrasvik                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      JB   Diafragma ja gastroösofageaalne refluks                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      JC   Söögitoru                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      JD   Magu ja duodeenum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      JE   Ussripik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      JF   Sooled                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      JG   Pärasool                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      JH   Pärak ja perianaalne kude                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      JJ   Maks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      JK   Sapiteed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      JL   Pankreas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      JM   Põrn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      JW   Kordusoperatsioonid gastroenteroloogilises kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      KA   Neer ja neeruvaagen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      KB   Ureeter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      KC   Kusepõis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      KD   Ureetra                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      KE   Prostata ja seemnepõiekesed                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      KF   Skrootum ja skrotaalorganid                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      KG   Peenis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      KK   Retroperitoneaalruum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      KW   Kordusoperatsioonid uroloogilises kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      LA   Munasari                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      LB   Munajuha                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      LC   Emakas ja emakasidemed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      LD   Emakakael                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      LE   Tupp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      LF   Välissuguelundid ja perineum                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      LG   Naise steriliseerimine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      LW   Kordusoperatsioonid naissuguorganitel                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      MA   Protseduurid raseduse ajal ja sünnitusel                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      MB   Protseduurid pärast sünnitust või aborti                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      MC   Keisrilõige ja laparotoomia sünnitusabis                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      NA   Lülisammas ja kael                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      NB   Õlg ja õlavars                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      NC   Küünarnukk ja küünarvars                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      ND   Ranne ja labakäsi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      NE   Vaagen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      NF   Puusaliiges ja reis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      NG   Põlv ja säär                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      NH   Hüppeliiges ja labajalg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      PA   Operatsioonid aordikaare arteritel ja nende harudel                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      PB   Operatsioonid ülajäseme arteritel                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      PC   Operatsioonid suprarenaalsel  abdominaalaordil ja vistseraalarteritel                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      PD   Operatsioonid infrarenaalsel abdominaalaordil ja niudearteritel ning distaalsed ühendused                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      PE   Operatsioonid reiearteril ja tema harudel ning ühendus põlveõndla arteriga                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      PF   Reie ja säärearterite ühendus ning operatsioonid põlveõndlaarteril ja sääre ja labajala arteritel                                                                                                                                                                                                                                                                                                                                                                                                      
20020101        F     20011231      PG   Ekstraanatoomilised unteerivad operatsioonid                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      PH   Operatsioonid veenidel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      PJ   Operatsioonid lümfisüsteemil                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20020101        F     20011231      QA   Pea ja kael                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      QB   Kehatüvi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      QC   Ülajäse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      QD   Alajäse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      QW   Kordusoperatsioonid nahal                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20020101        F     20011231      QX   Määratlemata piirkond                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      TA   Väikesed neurokirurgilised protseduurid                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      TB   Väikesed protseduurid endokriinkirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      TC   Väikesed protseduurid silmakirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20020101        F     20011231      TD   Väikesed protseduurid kõrva, nina ja kõri kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      TE   Väikesed protseduurid hammaste lõualuude, suu ja neelu kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      TF   Väikesed protseduurid südamekirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      TG   Väikesed protseduurid torakaalkirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20020101        F     20011231      TH   Väikesed protseduurid rinnanäärmekirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      TJ   Väikesed protseduurid gastroenteroloogilises kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      TK   Väikesed kirurgilised protseduurid uroloogias                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20020101        F     20011231      TL   Väikesed kirurgilised protseduurid günekoloogias                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      TM   Väikesed kirurgilised protseduurid sünnitusabis                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      TN   Väikesed protseduurid ortopeedilises kirurgias                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      TP   Väikesed kirurgilised protseduurid perifeersetel veresoontel ja lümfisüsteemil                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      TQ   Väikesed kirurgilised protseduurid nahal                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      UD   Kõrva, nina ja kõri transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      UE   Suu ja neelu transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      UG   Trahhea, bronhi ja pleura transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      UJ   Gastrointestinaalse trakti transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20020101        F     20011231      UK   Kuseteede transluminaalne endoskoopia                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      UL   Genitaaltrakti transluminaalne endoskoopia naistel                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20020101        F     20011231      XC   Uurimisprotseduurid silmal                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      XF   Uurimisprotseduurid südamel                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20020101        F     20011231      XG   Operatsiooniaegne ja endoskoopiline torakaalne ultraheliuuring                                                                                                                                                                                                                                                                                                                                                                                                                                         
20020101        F     20011231      XJ   Uurimisprotseduurid seedetraktil                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20020101        F     20011231      XK   Uurimisprotseduurid urotraktil ja meessuguorganitel                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20020101        F     20011231      XL   Uurimisprotseduurid naissuguorganitel                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      XX   Uurimisprotseduurid määratlemata organsüsteemil                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20020101        F     20011231      ZF   Kardiovaskulaarkirurgias esinevad üldised piiritlejad                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20020101        F     20011231      ZS   Protseduurid, mis on seotud eelneva kirurgilise tegevusega                                                                                                                                                                                                                                                                                                                                                                                                                                             
20020101        F     20011231      ZX   Mitmesugused kirurgiaga seotud asjaolud ja situatsioonid                                                                                                                                                                                                                                                                                                                                                                                                                                               
20020101        F     20011231      ZZ   Transplantaadid, koelapid ja koeekspandrid                                                                                                                                                                                                                                                                                                                                                                                                                                                             
