1996010119951231        F     A    Nervous system                                                                                                                                                                                                                                                                                                                                                                                                                              
1996010119951231        F     B    Endocrine system                                                                                                                                                                                                                                                                                                                                                                                                                            
1996010119951231        F     C    Eye and adjacent structures                                                                                                                                                                                                                                                                                                                                                                                                                 
1996010119951231        F     D    Ear, nose and larynx                                                                                                                                                                                                                                                                                                                                                                                                                        
1996010119951231        F     E    Teeth, jaws, mouth and pharynx                                                                                                                                                                                                                                                                                                                                                                                                              
1996010119951231        F     F    Heart and major thoracic vessels                                                                                                                                                                                                                                                                                                                                                                                                            
1996010119951231        F     G    Chest wall, pleura, mediastinum, diaphragm, trachea, bronchus and lung                                                                                                                                                                                                                                                                                                                                                                      
1996010119951231        F     H    Mammary gland                                                                                                                                                                                                                                                                                                                                                                                                                               
1996010119951231        F     J    Digestive system and spleen                                                                                                                                                                                                                                                                                                                                                                                                                 
1996010119951231        F     K    Urinary system, male genital organs and retroperitoneal space                                                                                                                                                                                                                                                                                                                                                                               
1996010119951231        F     L    Female genital organs                                                                                                                                                                                                                                                                                                                                                                                                                       
1996010119951231        F     M    Obstetric procedures                                                                                                                                                                                                                                                                                                                                                                                                                        
1996010119951231        F     N    Musculoskeletal system                                                                                                                                                                                                                                                                                                                                                                                                                      
1996010119951231        F     P    Peripheral vessels and lymphatic system                                                                                                               Peripheral vessels and lymphatic system                                                                                                                                                                                                                                               
1996010119951231        F     Q    Skin                                                                                                                                                  Skin                                                                                                                                                                                                                                                                                  
199701011996123120061231T     R    Rehabilitation services                                                                                                                                                                                                                                                                                                                                                                                                                     
2007010120061025        F     R    Rehabilitation and nursing care                                                                                                                       Rehabilitation and nursing care                                                                                                                                                                                                                                                       
2002010120011231        F     S    Outpatient care procedures of mouth and teeth                                                                                                                                                                                                                                                                                                                                                                                               
199601011995101220011231T     T    Minor surgical procedures                                                                                                                             Minor surgical procedures                                                                                                                                                                                                                                                             
199601011995101220011231T     U    Transluminal endoscopy                                                                                                                                Transluminal endoscopy                                                                                                                                                                                                                                                                
200001012001010320011231T     V    Conservative procedures                                                                                                                                                                                                                                                                                                                                                                                                                     
2011010120101007        F     W    Procedures affecting several organ systems                                                                                                            Procedures affecting several organ systems                                                                                                                                                                                                                                            
199601011995101220011231T     X    Investigative procedures connected with surgery                                                                                                       Investigative procedures connected with surgery                                                                                                                                                                                                                                       
200201012001123120031231T     X    Procedures on unspecified organ systems                                                                                                                                                                                                                                                                                                                                                                                                     
2004010120031112        F     X    Procedures codes not specifing organ system                                                                                                           Procedures codes not specifing organ system                                                                                                                                                                                                                                           
1996010119951231        F     Y    Procurement of organs or tissue for transplantation                                                                                                                                                                                                                                                                                                                                                                                         
2010010120091125        F     Z    General qualifiers pertaining to all other chapters                                                                                                                                                                                                                                                                                                                                                                                         
