19960101        20110110A    Nervous system                                                                                                                                                                                                                                                                                                                                              FNervous system                                                                                                                                                  
19960101        19951012B    Endocrine system                                                                                                                                                                                                                                                                                                                                            FEndocrine system                                                                                                                                                
19960101        19951012C    Eye and adjacent structures                                                                                                                                                                                                                                                                                                                                 FEye and adjacent structures                                                                                                                                     
19960101        19951012D    Ear, nose and larynx                                                                                                                                                                                                                                                                                                                                        FEar, nose and larynx                                                                                                                                            
19960101        19951012E    Teeth, jaws, mouth and pharynx                                                                                                                                                                                                                                                                                                                              FTeeth, jaws, mouth and pharynx                                                                                                                                  
19960101        20041122F    Heart and major thoracic vessels                                                                                                                                                                                                                                                                                                                            FHeart and major thoracic vessels                                                                                                                                
19960101        19951012G    Chest wall, pleura, mediastinum, diaphragm, trachea, bronchus and lung                                                                                                                                                                                                                                                                                      FChest wall, pleura, mediastinum, diaphragm, trachea, bronchus and lung                                                                                          
19960101        19951012H    Mammary gland                                                                                                                                                                                                                                                                                                                                               FMammary gland                                                                                                                                                   
19960101        19951012J    Digestive system and spleen                                                                                                                                                                                                                                                                                                                                 FDigestive system and spleen                                                                                                                                     
19960101        19951012K    Urinary system, male genital organs and retroperitoneal space                                                                                                                                                                                                                                                                                               FUrinary system, male genital organs and retroperitoneal space                                                                                                   
19960101        19951012L    Female genital organs                                                                                                                                                                                                                                                                                                                                       FFemale genital organs                                                                                                                                           
19960101        19951012M    Obstetric procedures                                                                                                                                                                                                                                                                                                                                        FObstetric procedures                                                                                                                                            
19960101        19951012N    Musculoskeletal system                                                                                                                                                                                                                                                                                                                                      FMusculoskeletal system                                                                                                                                          
19960101        19951012P    Peripheral vessels and lymphatic system                                                                                                                                                                                                                                                                                                                     FPeripheral vessels and lymphatic system                                                                                                                         
19960101        19951012Q    Skin                                                                                                                                                                                                                                                                                                                                                        FSkin                                                                                                                                                            
19960101        19951012T    Minor surgical procedures                                                                                                                                                                                                                                                                                                                                   FMinor surgical procedures                                                                                                                                       
19960101        19951012U    Transluminal endoscopy                                                                                                                                                                                                                                                                                                                                      FTransluminal endoscopy                                                                                                                                          
19960101        19951012X    Investigative procedures connected with surgery                                                                                                                                                                                                                                                                                                             FInvestigative procedures connected with surgery                                                                                                                 
19960101        19951012Y    Procurement of organs or tissue for transplantation                                                                                                                                                                                                                                                                                                         FProcurement of organs or tissue for transplantation                                                                                                             
19960101        19951012Z    General qualifiers pertaining to all other chapters                                                                                                                                                                                                                                                                                                         FGeneral qualifiers pertaining to all other chapters                                                                                                             
