1996010119951012        FAA   Skull and intracranial structures                                                                                                                                                                                                                                                                                                                           Skull and intracranial structures                                                                                                                     
1996010119951012        FAB   Spinal cord and nerve roots                                                                                                                                                                                                                                                                                                                                 Spinal cord and nerve roots                                                                                                                           
1996010119951012        FAC   Peripheral nerves                                                                                                                                                                                                                                                                                                                                           Peripheral nerves                                                                                                                                     
1996010119951012        FAD   Autonomic nervous system                                                                                                                                                                                                                                                                                                                                    Autonomic nervous system                                                                                                                              
1996010119951012        FAW   Reoperations for postoperative complications in neurosurgery                                                                                                                                                                                                                                                                                                Reoperations for postoperative complications in neurosurgery                                                                                          
1996010119951012        FBA   Thyroid gland                                                                                                                                                                                                                                                                                                                                               Thyroid gland                                                                                                                                         
1996010119951012        FBB   Parathyroid gland                                                                                                                                                                                                                                                                                                                                           Parathyroid gland                                                                                                                                     
1996010119951012        FBC   Adrenal gland                                                                                                                                                                                                                                                                                                                                               Adrenal gland                                                                                                                                         
1996010119951012        FBD   Carotid body                                                                                                                                                                                                                                                                                                                                                Carotid body                                                                                                                                          
1996010119951012        FBW   Reoperations in endocrine surgery                                                                                                                                                                                                                                                                                                                           Reoperations in endocrine surgery                                                                                                                     
1996010119951012        FCA   Orbit                                                                                                                                                                                                                                                                                                                                                       Orbit                                                                                                                                                 
1996010119951012        FCB   Eyelid                                                                                                                                                                                                                                                                                                                                                      Eyelid                                                                                                                                                
1996010119951012        FCC   Lacrimal apparatus                                                                                                                                                                                                                                                                                                                                          Lacrimal apparatus                                                                                                                                    
1996010119951012        FCD   Eyeball                                                                                                                                                                                                                                                                                                                                                     Eyeball                                                                                                                                               
1996010119951012        FCE   Extraocular muscles                                                                                                                                                                                                                                                                                                                                         Extraocular muscles                                                                                                                                   
1996010119951012        FCF   Conjunctiva                                                                                                                                                                                                                                                                                                                                                 Conjunctiva                                                                                                                                           
1996010119951012        FCG   Cornea and sclera                                                                                                                                                                                                                                                                                                                                           Cornea and sclera                                                                                                                                     
1996010119951012        FCH   Anterior chamber, anterior chamber angle, iris and ciliary body                                                                                                                                                                                                                                                                                             Anterior chamber, anterior chamber angle, iris and ciliary body                                                                                       
1996010119951012        FCJ   Lens                                                                                                                                                                                                                                                                                                                                                        Lens                                                                                                                                                  
1996010119951012        FCK   Choroid, retina and vitreous body                                                                                                                                                                                                                                                                                                                           Choroid, retina and vitreous body                                                                                                                     
1996010119951012        FCW   Reoperations for complications in surgery of eye and adjacent structures                                                                                                                                                                                                                                                                                    Reoperations for complications in surgery of eye and adjacent structures                                                                              
1996010119951012        FDA   Auricle                                                                                                                                                                                                                                                                                                                                                     Auricle                                                                                                                                               
1996010119951012        FDB   External auditory canal                                                                                                                                                                                                                                                                                                                                     External auditory canal                                                                                                                               
1996010119951012        FDC   Eardrum and middle ear                                                                                                                                                                                                                                                                                                                                      Eardrum and middle ear                                                                                                                                
1996010119951012        FDD   Ossicles of ear                                                                                                                                                                                                                                                                                                                                             Ossicles of ear                                                                                                                                       
1996010119951012        FDE   Mastoid and temporal bone                                                                                                                                                                                                                                                                                                                                   Mastoid and temporal bone                                                                                                                             
1996010119951012        FDF   Inner ear                                                                                                                                                                                                                                                                                                                                                   Inner ear                                                                                                                                             
1996010119951012        FDG   Eustachian tube                                                                                                                                                                                                                                                                                                                                             Eustachian tube                                                                                                                                       
1996010119951012        FDH   Nose                                                                                                                                                                                                                                                                                                                                                        Nose                                                                                                                                                  
1996010119951012        FDJ   Septum of nose                                                                                                                                                                                                                                                                                                                                              Septum of nose                                                                                                                                        
1996010119951012        FDK   Control of epistaxis                                                                                                                                                                                                                                                                                                                                        Control of epistaxis                                                                                                                                  
1996010119951012        FDL   Plastic repair of nose                                                                                                                                                                                                                                                                                                                                      Plastic repair of nose                                                                                                                                
1996010119951012        FDM   Maxillary antrum and maxilla                                                                                                                                                                                                                                                                                                                                Maxillary antrum and maxilla                                                                                                                          
1996010119951012        FDN   Ethmoidal sinus and bone                                                                                                                                                                                                                                                                                                                                    Ethmoidal sinus and bone                                                                                                                              
1996010119951012        FDP   Frontal and sphenoidal sinuses                                                                                                                                                                                                                                                                                                                              Frontal and sphenoidal sinuses                                                                                                                        
1996010119951012        FDQ   Larynx                                                                                                                                                                                                                                                                                                                                                      Larynx                                                                                                                                                
1996010119951012        FDW   Reoperations in surgery of ear, nose and larynx                                                                                                                                                                                                                                                                                                             Reoperations in surgery of ear, nose and larynx                                                                                                       
1996010119951012        FEA   Lips                                                                                                                                                                                                                                                                                                                                                        Lips                                                                                                                                                  
1996010119951012        FEB   Teeth                                                                                                                                                                                                                                                                                                                                                       Teeth                                                                                                                                                 
1996010119951012        FEC   Gingiva and alveoli                                                                                                                                                                                                                                                                                                                                         Gingiva and alveoli                                                                                                                                   
1996010119951012        FED   Mandible                                                                                                                                                                                                                                                                                                                                                    Mandible                                                                                                                                              
1996010119951012        FEE   Maxilla                                                                                                                                                                                                                                                                                                                                                     Maxilla                                                                                                                                               
1996010119951012        FEF   Miscellaneous operations on jaws                                                                                                                                                                                                                                                                                                                            Miscellaneous operations on jaws                                                                                                                      
1996010119951012        FEG   Mandibular joint                                                                                                                                                                                                                                                                                                                                            Mandibular joint                                                                                                                                      
1996010119951012        FEH   Palate                                                                                                                                                                                                                                                                                                                                                      Palate                                                                                                                                                
1996010119951012        FEJ   Tongue and floor of mouth                                                                                                                                                                                                                                                                                                                                   Tongue and floor of mouth                                                                                                                             
1996010119951012        FEK   Cheek                                                                                                                                                                                                                                                                                                                                                       Cheek                                                                                                                                                 
1996010119951012        FEL   Salivary glands                                                                                                                                                                                                                                                                                                                                             Salivary glands                                                                                                                                       
1996010119951012        FEM   Tonsils and adenoids                                                                                                                                                                                                                                                                                                                                        Tonsils and adenoids                                                                                                                                  
1996010119951012        FEN   Pharynx and adjacent structures                                                                                                                                                                                                                                                                                                                             Pharynx and adjacent structures                                                                                                                       
1996010119951012        FEW   Reoperations for complications in surgery of teeth, jaws, mouth and pharynx                                                                                                                                                                                                                                                                                 Reoperations for complications in surgery of teeth, jaws, mouth and pharynx                                                                           
1996010119951012        FFA   Major thoracic veins                                                                                                                                                                                                                                                                                                                                        Major thoracic veins                                                                                                                                  
1996010119951012        FFB   Pulmonary artery with branches                                                                                                                                                                                                                                                                                                                              Pulmonary artery with branches                                                                                                                        
1996010119951012        FFC   Thoracic and thoracoabdominal aorta, excluding malformations                                                                                                                                                                                                                                                                                                Thoracic and thoracoabdominal aorta, excluding malformations                                                                                          
1996010119951012        FFD   Malformations relating to thoracic aorta                                                                                                                                                                                                                                                                                                                    Malformations relating to thoracic aorta                                                                                                              
1996010119951012        FFE   Pericardium                                                                                                                                                                                                                                                                                                                                                 Pericardium                                                                                                                                           
1996010119951012        FFF   Atrium, atrial septum and pulmonary veins                                                                                                                                                                                                                                                                                                                   Atrium, atrial septum and pulmonary veins                                                                                                             
1996010119951012        FFG   Tricuspid valve                                                                                                                                                                                                                                                                                                                                             Tricuspid valve                                                                                                                                       
1996010119951012        FFH   Ventricular septum                                                                                                                                                                                                                                                                                                                                          Ventricular septum                                                                                                                                    
1996010119951012        FFJ   Right ventricle and pulmonary valve                                                                                                                                                                                                                                                                                                                         Right ventricle and pulmonary valve                                                                                                                   
1996010119951012        FFK   Mitral valve                                                                                                                                                                                                                                                                                                                                                Mitral valve                                                                                                                                          
1996010119951012        FFL   Left ventricle                                                                                                                                                                                                                                                                                                                                              Left ventricle                                                                                                                                        
1996010119951012        FFM   Aortic valve                                                                                                                                                                                                                                                                                                                                                Aortic valve                                                                                                                                          
1996010119951012        FFN   Coronary arteries                                                                                                                                                                                                                                                                                                                                           Coronary arteries                                                                                                                                     
1996010119951012        FFP   Arhythmias and disturbances of impulse propagation                                                                                                                                                                                                                                                                                                          Arhythmias and disturbances of impulse propagation                                                                                                    
1996010119951012        FFQ   Transplantation of heart or heart and lung                                                                                                                                                                                                                                                                                                                  Transplantation of heart or heart and lung                                                                                                            
1996010119951012        FFW   Reoperations on heart and major thoracic vessels                                                                                                                                                                                                                                                                                                            Reoperations on heart and major thoracic vessels                                                                                                      
1996010119951012        FFX   Procedures relating to extracorporeal or assisted circulation                                                                                                                                                                                                                                                                                               Procedures relating to extracorporeal or assisted circulation                                                                                         
1996010119951012        FGA   Chest wall, pleura and diaphragm                                                                                                                                                                                                                                                                                                                            Chest wall, pleura and diaphragm                                                                                                                      
1996010119951012        FGB   Trachea                                                                                                                                                                                                                                                                                                                                                     Trachea                                                                                                                                               
1996010119951012        FGC   Bronchus                                                                                                                                                                                                                                                                                                                                                    Bronchus                                                                                                                                              
1996010119951012        FGD   Lung                                                                                                                                                                                                                                                                                                                                                        Lung                                                                                                                                                  
1996010119951012        FGE   Mediastinum                                                                                                                                                                                                                                                                                                                                                 Mediastinum                                                                                                                                           
1996010119951012        FGW   Reoperations on chest wall, pleura, mediastinum, diaphragm, trachea, bronchi and lungs                                                                                                                                                                                                                                                                      Reoperations on chest wall, pleura, mediastinum, diaphragm, trachea, bronchi and lungs                                                                
1996010119951012        FHA   Operations on mammary gland                                                                                                                                                                                                                                                                                                                                 Operations on mammary gland                                                                                                                           
1996010119951012        FHW   Reoperations on mammary gland                                                                                                                                                                                                                                                                                                                               Reoperations on mammary gland                                                                                                                         
1996010119951012        FJA   Abdominall wall, mesentry, peritoneum and greater omentum                                                                                                                                                                                                                                                                                                   Abdominall wall, mesentry, peritoneum and greater omentum                                                                                             
1996010119951012        FJB   Diaphragm and gastro-oesophageal reflux                                                                                                                                                                                                                                                                                                                     Diaphragm and gastro-oesophageal reflux                                                                                                               
1996010119951012        FJC   Oesophagus                                                                                                                                                                                                                                                                                                                                                  Oesophagus                                                                                                                                            
1996010119951012        FJD   Stomach and duodenal bulb                                                                                                                                                                                                                                                                                                                                   Stomach and duodenal bulb                                                                                                                             
1996010119951012        FJE   Appendix                                                                                                                                                                                                                                                                                                                                                    Appendix                                                                                                                                              
1996010119951012        FJF   Intestine                                                                                                                                                                                                                                                                                                                                                   Intestine                                                                                                                                             
1996010119951012        FJG   Rectum                                                                                                                                                                                                                                                                                                                                                      Rectum                                                                                                                                                
1996010119951012        FJH   Anus and perianal tissue                                                                                                                                                                                                                                                                                                                                    Anus and perianal tissue                                                                                                                              
1996010119951012        FJJ   Liver                                                                                                                                                                                                                                                                                                                                                       Liver                                                                                                                                                 
1996010119951012        FJK   Biliary tract                                                                                                                                                                                                                                                                                                                                               Biliary tract                                                                                                                                         
1996010119951012        FJL   Pancreas                                                                                                                                                                                                                                                                                                                                                    Pancreas                                                                                                                                              
1996010119951012        FJM   Spleen                                                                                                                                                                                                                                                                                                                                                      Spleen                                                                                                                                                
1996010119951012        FJW   Reoperations in gastroenterological surgery                                                                                                                                                                                                                                                                                                                 Reoperations in gastroenterological surgery                                                                                                           
1996010119951012        FKA   Kidney and pelvis of kidney                                                                                                                                                                                                                                                                                                                                 Kidney and pelvis of kidney                                                                                                                           
1996010119951012        FKB   Ureter                                                                                                                                                                                                                                                                                                                                                      Ureter                                                                                                                                                
1996010119951012        FKC   Bladder                                                                                                                                                                                                                                                                                                                                                     Bladder                                                                                                                                               
1996010119951012        FKD   Urethra                                                                                                                                                                                                                                                                                                                                                     Urethra                                                                                                                                               
1996010119951012        FKE   Prostate and seminal vesicles                                                                                                                                                                                                                                                                                                                               Prostate and seminal vesicles                                                                                                                         
1996010119951012        FKF   Scrotum and scrotal organs                                                                                                                                                                                                                                                                                                                                  Scrotum and scrotal organs                                                                                                                            
1996010119951012        FKG   Penis                                                                                                                                                                                                                                                                                                                                                       Penis                                                                                                                                                 
1996010119951012        FKK   Retroperitoneal space                                                                                                                                                                                                                                                                                                                                       Retroperitoneal space                                                                                                                                 
1996010119951012        FKW   Reoperations in urological surgery                                                                                                                                                                                                                                                                                                                          Reoperations in urological surgery                                                                                                                    
1996010119951012        FLA   Ovary                                                                                                                                                                                                                                                                                                                                                       Ovary                                                                                                                                                 
1996010119951012        FLB   Fallopian tube                                                                                                                                                                                                                                                                                                                                              Fallopian tube                                                                                                                                        
1996010119951012        FLC   Uterus and uterine ligaments                                                                                                                                                                                                                                                                                                                                Uterus and uterine ligaments                                                                                                                          
1996010119951012        FLD   Cervix uteri                                                                                                                                                                                                                                                                                                                                                Cervix uteri                                                                                                                                          
1996010119951012        FLE   Vagina                                                                                                                                                                                                                                                                                                                                                      Vagina                                                                                                                                                
1996010119951012        FLF   Vulva and perineum                                                                                                                                                                                                                                                                                                                                          Vulva and perineum                                                                                                                                    
1996010119951012        FLG   Female sterilisation                                                                                                                                                                                                                                                                                                                                        Female sterilisation                                                                                                                                  
1996010119951012        FLW   Reoperations on female genital organs                                                                                                                                                                                                                                                                                                                       Reoperations on female genital organs                                                                                                                 
1996010119951012        FMA   Procedures in pregnancy and at delivery                                                                                                                                                                                                                                                                                                                     Procedures in pregnancy and at delivery                                                                                                               
1996010119951012        FMB   Procedures after delivery or abortion                                                                                                                                                                                                                                                                                                                       Procedures after delivery or abortion                                                                                                                 
1996010119951012        FMC   Caesarean section and obstetric laparotomies                                                                                                                                                                                                                                                                                                                Caesarean section and obstetric laparotomies                                                                                                          
1996010119951012        FMW   Reoperations in obstetric surgery                                                                                                                                                                                                                                                                                                                           Reoperations in obstetric surgery                                                                                                                     
1996010119951012        FNA   Spine and neck                                                                                                                                                                                                                                                                                                                                              Spine and neck                                                                                                                                        
1996010119951012        FNB   Shoulder and upper arm                                                                                                                                                                                                                                                                                                                                      Shoulder and upper arm                                                                                                                                
1996010119951012        FNC   Elbow and forearm                                                                                                                                                                                                                                                                                                                                           Elbow and forearm                                                                                                                                     
1996010119951012        FND   Wrist and hand                                                                                                                                                                                                                                                                                                                                              Wrist and hand                                                                                                                                        
1996010119951012        FNE   Pelvis                                                                                                                                                                                                                                                                                                                                                      Pelvis                                                                                                                                                
1996010119951012        FNF   Hip joint and thigh                                                                                                                                                                                                                                                                                                                                         Hip joint and thigh                                                                                                                                   
1996010119951012        FNG   Knee joint and lower leg                                                                                                                                                                                                                                                                                                                                    Knee joint and lower leg                                                                                                                              
1996010119951012        FNH   Ankle and foot                                                                                                                                                                                                                                                                                                                                              Ankle and foot                                                                                                                                        
1996010119951012        FPA   Operations on arteries of aortic arch and branches                                                                                                                                                                                                                                                                                                          Operations on arteries of aortic arch and branches                                                                                                    
1996010119951012        FPB   Operations on arteries of upper extremity                                                                                                                                                                                                                                                                                                                   Operations on arteries of upper extremity                                                                                                             
1996010119951012        FPC   Operations on suprarenal abdominal aorta and visceral arteries                                                                                                                                                                                                                                                                                              Operations on suprarenal abdominal aorta and visceral arteries                                                                                        
1996010119951012        FPD   Operations on infrarenal abdominal aorta and iliac arteries and distal connections                                                                                                                                                                                                                                                                          Operations on infrarenal abdominal aorta and iliac arteries and distal connections                                                                    
1996010119951012        FPE   Operations on femoral artery with branches and connection to popliteal artery                                                                                                                                                                                                                                                                               Operations on femoral artery with branches and connection to popliteal artery                                                                         
1996010119951012        FPF   Connection from femoral artery to infrapopliteal arteries and operations on popliteal artery and arteries of lower leg and foot                                                                                                                                                                                                                             Connection from femoral artery to infrapopliteal arteries and operations on popliteal artery and arteries of lower leg and foot                       
1996010119951012        FPG   Extra-anatomic bypass operations                                                                                                                                                                                                                                                                                                                            Extra-anatomic bypass operations                                                                                                                      
1996010119951012        FPH   Operations on veins                                                                                                                                                                                                                                                                                                                                         Operations on veins                                                                                                                                   
1996010119951012        FPJ   Operations on lymphatic system                                                                                                                                                                                                                                                                                                                              Operations on lymphatic system                                                                                                                        
1996010119951012        FPW   Reoperations on peripheral vessels and lymphatic system                                                                                                                                                                                                                                                                                                     Reoperations on peripheral vessels and lymphatic system                                                                                               
1996010119951012        FQA   Head and neck                                                                                                                                                                                                                                                                                                                                               Head and neck                                                                                                                                         
1996010119951012        FQB   Trunk                                                                                                                                                                                                                                                                                                                                                       Trunk                                                                                                                                                 
1996010119951012        FQD   Lower limb                                                                                                                                                                                                                                                                                                                                                  Lower limb                                                                                                                                            
1996010119951012        FQW   Reoperations on skin                                                                                                                                                                                                                                                                                                                                        Reoperations on skin                                                                                                                                  
1996010119951012        FQX   Unspecified region                                                                                                                                                                                                                                                                                                                                          Unspecified region                                                                                                                                    
1996010119951012        FTA   Minor neurosurgical procedures                                                                                                                                                                                                                                                                                                                              Minor neurosurgical procedures                                                                                                                        
1996010119951012        FTB   Minor procedures in endocrine surgery                                                                                                                                                                                                                                                                                                                       Minor procedures in endocrine surgery                                                                                                                 
1996010119951012        FTC   Minor procedures in eye surgery                                                                                                                                                                                                                                                                                                                             Minor procedures in eye surgery                                                                                                                       
1996010119951012        FTD   Minor procedures in surgery of ear, nose and larynx                                                                                                                                                                                                                                                                                                         Minor procedures in surgery of ear, nose and larynx                                                                                                   
1996010119951012        FTE   Minor procedures in surgery of teeth, jaws, mouth and pharynx                                                                                                                                                                                                                                                                                               Minor procedures in surgery of teeth, jaws, mouth and pharynx                                                                                         
1996010119951012        FTF   Minor procedures in cardiac surgery                                                                                                                                                                                                                                                                                                                         Minor procedures in cardiac surgery                                                                                                                   
1996010119951012        FTG   Minor procedures in thoracic surgery                                                                                                                                                                                                                                                                                                                        Minor procedures in thoracic surgery                                                                                                                  
1996010119951012        FTH   Minor procedures in surgery of mammary gland                                                                                                                                                                                                                                                                                                                Minor procedures in surgery of mammary gland                                                                                                          
1996010119951012        FTJ   Minor procedures in gastroenterological surgery                                                                                                                                                                                                                                                                                                             Minor procedures in gastroenterological surgery                                                                                                       
1996010119951012        FTK   Minor surgical procedures in urology                                                                                                                                                                                                                                                                                                                        Minor surgical procedures in urology                                                                                                                  
1996010119951012        FTL   Minor surgical procedures in gynaecology                                                                                                                                                                                                                                                                                                                    Minor surgical procedures in gynaecology                                                                                                              
1996010119951012        FTM   Minor surgical procedures in obstetrics                                                                                                                                                                                                                                                                                                                     Minor surgical procedures in obstetrics                                                                                                               
1996010119951012        FTN   Minor procedures in orthopedic surgery                                                                                                                                                                                                                                                                                                                      Minor procedures in orthopedic surgery                                                                                                                
1996010119951012        FTP   Minor surgical procedures on peripheral vessels and lymphatic system                                                                                                                                                                                                                                                                                        Minor surgical procedures on peripheral vessels and lymphatic system                                                                                  
1996010119951012        FTQ   Minor surgical procedures on skin                                                                                                                                                                                                                                                                                                                           Minor surgical procedures on skin                                                                                                                     
1996010119951012        FUD   Transluminal endoscopy of ear, nose and larynx                                                                                                                                                                                                                                                                                                              Transluminal endoscopy of ear, nose and larynx                                                                                                        
1996010119951012        FUG   Transluminal endoscopy of trachea, bronchus and pleura                                                                                                                                                                                                                                                                                                      Transluminal endoscopy of trachea, bronchus and pleura                                                                                                
1996010119951012        FUJ   Transluminal endoscopy of gastrointestinal tract                                                                                                                                                                                                                                                                                                            Transluminal endoscopy of gastrointestinal tract                                                                                                      
1996010119951012        FUK   Transluminal endoscopy of urinary tract                                                                                                                                                                                                                                                                                                                     Transluminal endoscopy of urinary tract                                                                                                               
1996010119951012        FUL   Transluminal endoscopy of female genital tract                                                                                                                                                                                                                                                                                                              Transluminal endoscopy of female genital tract                                                                                                        
1996010119951012        FXC   Investigative procedures on eye                                                                                                                                                                                                                                                                                                                             Investigative procedures on eye                                                                                                                       
1996010119951012        FXF   Investigative procedures on heart                                                                                                                                                                                                                                                                                                                           Investigative procedures on heart                                                                                                                     
1996010119951012        FXG   Intraoperative and endoscopic thoracic ultrasonography                                                                                                                                                                                                                                                                                                      Intraoperative and endoscopic thoracic ultrasonography                                                                                                
1996010119951012        FXJ   Investigative procedures on digestive system                                                                                                                                                                                                                                                                                                                Investigative procedures on digestive system                                                                                                          
1996010119951012        FXK   Investigative procedures on urinary and male genital system                                                                                                                                                                                                                                                                                                 Investigative procedures on urinary and male genital system                                                                                           
1996010119951012        FXL   Investigative procedures on female genital system                                                                                                                                                                                                                                                                                                           Investigative procedures on female genital system                                                                                                     
1996010119951012        FXX   Investigative procedures on unspecified organ system                                                                                                                                                                                                                                                                                                        Investigative procedures on unspecified organ system                                                                                                  
1996010119951012        FZS   Relation of procedure to previous surgery                                                                                                                                                                                                                                                                                                                   Relation of procedure to previous surgery                                                                                                             
1996010119951012        FZX   Various circumstances and events in surgery                                                                                                                                                                                                                                                                                                                 Various circumstances and events in surgery                                                                                                           
1996010119951012        FZZ   Grafts, flaps and tissue expanders                                                                                                                                                                                                                                                                                                                          Grafts, flaps and tissue expanders                                                                                                                    
